1174,레디 리스트 콘크리트 납품서,묫31에 ″을출 지쮸諪卜V구十,?사업자,?표 준 명  레디익스트 콘크리트,1328113908,등록번호,?표 준 번 호  KS F 4009,주식회사 산0,?인 증 번 호  제9603026호,?인 증 기 관  한국표준협회,급 성 명 대표이사 전 찬 7,?인 증 종 류  보통포장고강도 콘크리트,소 경기도 남양주시 와부옵 수레″,20 18년 11 월 08 일,귀하,대림산업주,대표전화 0315764545 출하실0315763131,No 013,타설완료||133||58
레디믹스트 콘크리트 납품서,A,앞차 A365A343,구입자용,?1囹호,NO 03햅119,? 표 준 명  롁口익스트 芒크킺트,? 좀류동급 ?,1 12 월 21일,보콤 포장 고감도 훹크킩트,2018,? 인증기관,한국 표준믈?,상호법인영,《주상표산업 풍 납 공 장,사업장 주소,송파구 풍납동 30510,대림산업주,대 표 전 화,출 하 실||134||58
000,2301,레디믹스트 콘크리트 납품서,No 0046,납품 서,인중 번호,11725?,사 업 자,? 령류??,보행 포장 고감도 콘크리트,레디익스트쿈크리트,? 표 준 형,공 인수 l성신양회쥐 구리공장,? 표준번효,KS F 4009,? 인증기관 한국표준협회,대 표 자 김상규,사 업 장 경기도 구리시 듬구콤로 252,년 11 월 29 일,2018||135||58
 1 Q 레디믹스트 콘크리트 납품서,1,구입자용,신성콘크리트공업쥐,※쏘전?S F 4000,존 하?C國스쯔콤크길쯔,서서을사업소0319677171,고깔도?크길쯔,인젤년?』 3544 ?,출 하 실0319649096,인』기가콤a※羹E,파주사업소0319453381,2亞기 이l서 보 다름,변호 244,0剽  016,대림산업주,귀하,刎18 년 12 월 일,납 품 장 소 l믕암2구역 4 가발,운반차번호 0142||136||58
1호기 HPI,전차119 166,레디믹스트 콘크리트 납품서거래명세서,표 존 명쬐디리스트芒크리트,좋류및돟구보뚀로장고강도끈크리트,표춘번?KSF 4009,귀하,대림산업 주식회사,인중번호凶990605호,인중기팗한국표춘협회,No? 527,2018 년 12 월,17 일,사업자등록번호,2 1 5  8 1, 7 2 8 8 0 ,공급자 상,I성명서호?,주 신일,사업 장소 재 지||137||58
레디의스트 콘크리트 납품처, 재Cl리스트芒크킩트,표 준 명,인중기관  한국표준ㆍ회,공급받는자용,인좀변?  38,247 01儷232우예85,표준번?  F 쏀09,령류듬급?? 보콤포장고감도존크킩트,2018 년 11월 19 °,쌈용새이된《쥐 부원사업소,사업  130새5石2956,대림 산업 주식회사 구겐하,경기도 부천시 오정구 삼정듬 609,03218끄끄08,전 자없음,NO 201811190420 진전자us,a SL숺   032673勢45,이대 마곡병원3번문,납 품 장||138||58
레디학스트 콘크리트 납품서,《구입자용,70호,그飇,인醬번호,표준번호叭S F 4009,표 준 형레디리스트존크리트,H?등급보晷 포장 고강도芒크리트,2018 너 12 18 일,인중기관한국표준협회,아주산업주 광 주 공 장,공 1268531743,4 경기도 광주시 장지동 381호, 학 상 讐,급 대 표 이 사,업장주소,0317620851,031762이53 OE,자 대 표 전 화,전자853 2648 2호기 OOH||139||58
급품서,NO,명테디믹스트본크리트,준,표,호緇 『 如9,호  14위5호,우림콘크리트공업주,인,기,한국표준협회,좀 류 ? 동 보종뵽크리트포장큰크리트,고강도은크기트,사업자등특번호  2018113413,경기도 하남시 초광산단로 8 초0,2018 년 12 월 17 일,대표자  문재경 문현우 서,전 화  027426181,귀하,대림산업주||140||58
레디믹스트 콘후리프 납품서,F 4071,해니『4 리드,대림산업주,귀하,?2615?『그,2018 너 12월,21 일,4ef3,49,NO,뚜맘2구역,품 장 소,껸 기 14 고6494,1059,반사 번 호,출발,납품시각,1,도착||141||58
34평 컬冬능뜋 07,兮 레디 리스4콘크리트 납품서,남 서,2138105876,No,천마휱크리,법인,2018 년 11월 29일,r표준변? KS F 4009 ,罌?E?테  보 뾰크리트,攣업쬋서을w구현콤,쭢강望를翌疊대림산업 주식회사 귀하 2,하,인중번? 4 3795 호,02塑邦刎1 0가꿯5O驀3,l인좀기관 한국표준넓國,고덕3단지,품 장 소,납,1대||142||58
兮 레디익스트 콘크리트 납품처,납품 서 앞차량NO 8424,06찅 수。v斃수,표 준 명  라디의스트 콘크리트,표준번호  KS F 4009,주 강동 레 미,I 좀류등급  보g芒크킺틔포장콘크리트,인증번호  제 KCL17785 호, 인츙기관  한국건설생까환경시험연구웹 ,사업자번호416813,5,주 소  전남 순천시 해통면 헑순로 1377,NO,037,전 화  061 7249300,061 72493046,2019 년03 월隧,출하실  061 7249305,팩 스  061 7249308,귀하||143||58
레디의스트 콘크리트 납품Ai,?6?4,납품서,규,NO 002,레미콘, 표준번호ⅨS F 4009,표 준 명테디의스트 콘크리트,사업x동4변호,6078117830,? 보통콘크리트,포장콘크리트,주식회사 경동산업,고강도콘크리트,인증번호제 靄8 호,대표자성명,노 기 옥,인증기관호국표준협회,사업장주소 부산?시 연제구 온천 천남로, 대 표 전 화1 05b 759靄715||144||58
레디 리스트 콘크리트 납품서,경동,℃ 041,레미콘,i 표준번호?S F 4009,표 준 명레디익스트 콘크리트,사업자동꽃번호,6078117830,종류 ? 호칭 보통콘크리트,포장콘크리트 I,주식회사 경동산업 ?ㆍ,것법 인 병,1,고강도콘크리트 ,대표자성명,노 기 옥?,인증번호제 颱8 호,인증기관E국표준협회, 사업장주소 부산甛시 연사구 온천 천남로,대 표 전 화I||144||58
레口의스트콘크킬트 납품서, 고 객 용 ,표 명 레Z잊스트프크리트,인증 변호,인중 기관 한 국,동양,표 KS F 4009,172圄660,출하실,FAX  05072十6661,영 업  05172圄657,주동양건재부끋 정 관 공 장 대표이사 정 진 학,세 번회 62 1  8 5  1 8 1 8 6,소 부산광역시 기장군 정관을 산단7로 819,품질과 격이 다른 명품 레미콘,앞차,0168,2018 년 06 월 06 일,No,대림산업주||145||58
레口의스트콘크랰트 납품서, 고 겨 용 ,alt?익스트푠크리트,관 점l올빓1卍2효,KS F 4009,출하실,FAX,0517″660,05172H閔1,051,대표이사,I 주동양건재부문,정 진 학,결관 공 장,납세번호 I,621 85 1 81 86,藿a鬱,부산광역시 기장군 정관을 산단7로 十19,1,품질과 격이 다른 명품 레미콘 鬱74鰍||145||58
C,레口의스트콘크킬트 납품서,객 용 ,체C및스트묜크리트,제97刈1제02?,인,인콤기관 ?,표쯔년A,KS F 4009,FAX  17笏새881 졸하실 ,예凜圄680,주등양건재부문 정 관 공 장 대표이사 정 진 학,공,납세 번호 ? 6 2 1  8 5  1 8 1 8 6,급, 부산광역시 기장군 정관을 산단7로 十19,품질과 격이 다른 명품 레미콘 결?4鰍,앞 자6,0167,刎18 년||145||58
사재 송 장 철,현 장 gAA,卜세상,현 장코 ,。 。로로ræQ礪,표 준 盈C잋 스트푠 크리 「,인콤변? 제8943호,I 기관 한국표존회, 고강도 콘크리릴,동양,종류 및 등급  보。,F 4009,0632616866,영업  0632616867 FAX  0692616869 출하실,주동양건재끈 전주공장 대표이사 정 진 학,납세 번호 1 03  8 5  17070,자,전북 완주군 뵹동옵 봉동로 45330,2호기,품질과 격이 다른 명품 레미콘 tOPCON||145||58
2이803″25,레디익수닠 콘크리트 납품서,송 장,표 준 명  羹a익스트 쬔코킬트,62185182m,? 표 준 번  K S F 4009,?인형B,죵류등급  보 크 트,등현산업주양산,포 장 크 리 트,고강도 콘코킩트,급 四자성명,01월C,인 좀번?  제 050069,장주소,인증기관  한 국 표 준 회,경남 양산시 국정등 9714번지,표 전 화 10553655636기 하 1059956389,년 월 26 일,미림산업주||146||58
2이 P쓰050085,레디믹스트 콘크리트 납품서,송 장,6218518207,dl口익스트 쿈크리트,사업자등쎤호 ,표 준 명,표 준  K S F 4009,동현산업주양산,좀 류 동급  보 콘 리 트,인명,포 장 크 트,강 츙 완,고강도 콘크 킩트,급 대표자성명,제 050069,경남 양산시 국정동 9714번지,인츙기관  한 국 표 준 회,사업장주소,1||146||58
1 오가,꾀 ″1 國114,레디믹스트 힍콘目리堂 납품서,슬?장,표 준  레디일스트콘크킩특,62285404410,112,표 준 번 호  KS ? F 009?,종류 동급  보 콘 크 리 트,동현산업주김해,포? 장 콘코 라트,「 고강 도르크리 트,급 월에표자성명 ?,항 수완 “수,악 번 호 iRI kCL1837b호,h는장뇧수?,한 환 한국킨셜duSE시형현후원,경남 김해시 길해대로2651,18 열녀긴j曇“? 사토뚀E105하33629251 출 하 0593362157,2이9||146||58
1 오기,레디믹스트 콘크리트 납품서,송 장,표 준 명  레디익스트 콘크리트,사업자등록변호,6228504410,표 준 번 호  K S F 4009,상 호 ,종 류 등급 ? 보 통 콘 코 리 트,동헌산업주김해,법인 명,포 장 콘 크 리 트,고 강 도 콘 크 리 트,그,강,종 완,대표자성영,인 증 번호  제 KCL18375호,인 중 기관  한국건셜생M환경A형연구원,경남 김해시 김해대로 2651||146||58
?1 ″26이 27,4t4,디믹스틴콘크리트 납품서,飜?띤,I,I,6218518207,표 준  羹Q의스르 4크길트,표준 변호  KS F ? 4009,?인?,동현산업주駟,좀 류 급 크 리 트,포 장 코 트,급 뿌자성명,고 도 크 리 트,인 번화 05  0069,「410수,경남 양산시 국정등 974번il,殿장주소,인홍기관  한 국 표 준||146||58
兮 레디 익소트 콘크리트 납품kl,《 남 품 서 , NSF,찧니스존크리,보장 고강도은크리트,인출기,鬱국W한콤시ME器,口클개발주식,NO 9,사업자동뷱번호62181이881,경남 양산시 원동연 원동로 299率 ?,2018년 5월 31 일,匹이사 안 영 근,대림산업주 귀하,전 화  0593845077,출하싫 0593845048,소  동래영장동e편한翼상,전 원 김선하,운,반 차 번||147||58
以豺 射,1,兮 레디익스트콘크리트납품서, 남 품 서 ,존 ?,NSF 4009,? 4디학스은크리,표콤 로황 고강도쯔끄르,?ACL  1 1  79,5,언鬱기脅,한국건젤월國원學결안,口클개발주식,NO1,fJfJu,사업자등특번호6218101881,경남 양산시 원동연 원동로 결9 ?,2018년 6 월 8 일,대표이사 안 영 근,대림산업주 귀하||147||58
兮 디익스트콘크킬트납품k님 수, 납 품 서 ,테디력스존크라,보4 보장 고강도존크리,國?箋,4 hCL ? ? ?,인』기졸,口클개 발주 식,NO 5,2018년 6 월 2 잎,경남 양산시 원동연 원동로 ,대표이사 안 영 근,대림산업주 귀하,전 화  0593845077,출하실  0593845048,품 장,소 동래영장동e편한疊상,납,I운 전 원 김성일,5667||147||58
4,레디익스트 콘크리트 납품처, 납 서 ,KSF 4009,2 수,리스존크갖壑, 표콤 고강도은크리,?,인,인鬱기?젤,한국건驪?ea시,口클4발주식,사업자등특번호6218101881,2018년 6 월 8,경남 양산시 원동연 원동로 299,대표이사 안 영 근,다림산업주 귀하,전 화  0593845077,춘하셜 0553845048,납||147||58
레디익스트 콘크리트 납품서, 납 품 서 ,표준, KSF 4009,표 준  4디리쓰횬크리,?箋 ? 뵈 포장 고강도존크킺트,인중기脅 ? 鬱국?시젤현?,口콤羽발주식,NO 64,?섯닣 羈fl0,사업자등복번호62181이881 말?,2019년 3 월 13 일,경남 양산시 원동연 원동로 299,대표이사 안 영 근,대림산업주 귀하,전 화  0593845077,출하실  0553845048,e편한세상금정산현장,품 장 소,납||147||58
兮  레디익스트콘크리트 납품처,거래명세서 송장,존 현 AS F ,5민문 106동,羹딬하스원존크리젤,鬱류및들급,인출기콤』 한국Z믈젤?원4시넓깐구원,취미 0,N028,사업자동특번호6178105724,2이8년 06 일,부산광역시 남구 신선대산뵥로 30,대표자 이 태 회,귀하,럐리사어秊,전 화 0516기5555,출하실 051 62550이,장 쇠등래명장e편한새상,납 품,l운전원 이능환||147||58
兮  레디익스트콘크리트 납품처,거래명세서 송장,존 현 AS F ,5민문 106동,羹딬하스원존크리젤,鬱류및들급,인출기콤』 한국Z믈젤?원4시넓깐구원,취미 0,N028,사업자동특번호6178105724,2이8년 06 일,부산광역시 남구 신선대산뵥로 30,대표자 이 태 회,귀하,럐리사어秊,전 화 0516기5555,출하실 051 62550이,장 쇠등래명장e편한새상,납 품,l운전원 이능환||148||58
레디익소트 콘크리트 납품서,거래명세서 송장,AS F ,테다획스트본크리,』류좋큘,인 호,NCL17171 ?,한국깐젤쭿E콤WIM현구원,인鬱기잔』,죌미 다래 0,1,NO 1,사업자등특번호6178105724,?1?1,년 월 u,부산광역시 남구 신선대산복로 회,대표자 이 회,귀하,전 화 0516기5555,께휸己님Tㆍ||148||58
「디믹스트 콘크리트,0口D,납 품 서,표준번호 KS F 4009,표 준 영 리디의스트 콘크리트,K,종류및등급  보鬱포장?고강도본크리트,험 잘  88K3,인증번호 4 KCL17170 호,u니99,《취부 일 레 미 콘,인증기관 KCL,사업자등특번호  61881 1 7048,부산2시 금정구 수원지로 24회동동,대표자 김 현 수,9,년 월,사무실 전화  051뚀501479 5250175,21 lX,F A X0515250137||149||58
여믹스트 콘크리트,0口D,납 품 서,표준번호  KS F 4009,표 준 영 羹디리스트 콘크리트,현장  87198805 7776,K,종류및등급  보수포장?고강도芒크리트,인증번호 4 KCL17170 호,주 부 일 레 미 콘,9월鬱,인증기관 KCL,사업자등훅번호  61881 1 7048,부산甛시 금정구 수원지로 24회동동,이5,No,대표자 김 현 수,사무실 전화  051뚀501479 5250175,년 0b 월 29 일,2이8||149||58
1,디믹스트 콘크리트 납뿐,0口D,납 품 서,표준번호,KS F 4009,표 준 영,리디리스트 콘크리트,보통?포장?고강도콘크리트,종류및동급,현장  첫차,제 KCL17170 호,인증번호,《쥐부 일 레 미 콘,인증기관,KCL,사업자등록번호  61881 17048,규격외쑴,부산경역시 금정구 수원지로 24회동동,No||149||58
1,이리스트 콘크리트,납품서,표준번호  F 뼨09,표 준 형  리디학스트 될크리트,종류?등급  보통? 포장 ? 고강도콘크킺트,인중변?  자 4621 호,1,부일산업개방주,인증기관  한국표준협회,규격외품,사업자동횩번호  6218508830,No 001,경남 양산시 신덕계1긿 24덕계동,대표자 홍 순 군,2018년 06 04 일,전 화  0514633073,4돈尸,055 3651026,귀하||150||58
1,74?디리스트 흩크리트 남릲 4,납품서,표준변?  F 4009,표 준 영  리디리스트 콘크킥트,K,주중부꾸4통2꿢 고강도본크리트,부일산업개발주,인증기관  한국표준넓國,사업 자동책번호  6218508830,0422,경남 양산시 신덕자1길 24덕계동,대표자 홍 순 군,218 년 06 월 04 일,전 화  0514633073,055 3651026,귀하,대림 산업,적 스  0593659678,납 품 장 소||150||58
새디믹스트 콘크리트 납품서,표 존 콤a디의스트芒크킾르,0?지볂U卜鬱t,표준변?KS F 4 0 0 9,콤류듬급보콤 ? 포장존크리트,4168103410,인광변?R 9 0 0 7,전남 순천시 조례동,인좀기관한 국 표 준,삼 원 기 주 식,대표이사 김,대표전화  061 7243,20,출 하  061 7243030,F A X  061 7212919,귀하,납 품 장,운 반 차 번,출,발||151||58
레디믹스트 콘크리트 납품서,구입자용,앞차없용, KCL18239호,? 인중번흐,No 000785063,? 표준번호,F 碼09,? 표 준 영  레디익스트 콘크리드,2019 년 03 월 23 일,? 보콤 포장 고강도 본크킺트,? 인증기관,? 한국건셜생합환경Al험연구월,상호법인명,주상표산업 서부산공장,사업장 주소,부산 사하구 구평동 4221,대 표 전 화,출 하 실,대림산업주||134||58
사 시,서신이이파크,세상,현 잣 구,C,n套0R21,입자용,2襲 깐。? 075,표 준 최디믹스프芒크리트,표준번호 KS F 40儷,인중번호 107이0 호,인중기관 한국표춘협회,서T레미콘주식회사 2,놓류및돟급 보끈크리트,4,포장본크리트,대 표 이 사 김 자 람,고강도芒크리트,주 소  완주군 이서현,곈19 년 03 1흐 일||152||58
레디의스트 콘크리트 납품서,표 준 명레디익스트콘크리트,표준번호KSF4009,인증번호제3422호,구입자용,인증기관한국표준협회,종류 ? 등급  보통 포장 고강도콘크리트 I,2019 녀 03 월 23 일,사 업,자 등 특 번 호,1 30850321 3,대릮산업 주식회사,귀하,경기도 부천시 오정로 58삼정,T E L  032 673050,No 228,80925 0132,출하실  032 6825068,보라매2차부,납 품 장 소||153||58
레디믹스트 콘크리트 납품서,구입 자용,제조회사명  주성사,표준번호 ? 표준영  레디리스트콘크리트 F 4009,대표이A卜이,등 급보통? 포장 ? 고장도콘크리F,인 증 번 호제KCL18229호,2 2 5  8 5  0 5,기 관한?焉건설생활환경시쵥연구원,경남 양산시 상북면 충렬,사무실 0553669060 A,대 림산g 주식 화사,귀하,출하실 0593669063,00120147164 5694,201,0원,2월,NO,e편한세상금정산||154||58
1,r디리스트 홑크리트 납醬 ,납 품 서,표준변? KS F 剿09,NO 040,표 준  하디리스로 횥크리트,0,좀류평급또는 호청  보罌크리트,포장훹크리트,고강도뵽크리트,뿌4사4주샵래미,인중번호  KCL17172 호,인증기관  한국건월생纛닫墨까연구원,이 사  학,?후t축禱,시던學소 구한시 기활로 월결e,2이8 년 06 월 02 일,도??e소 기?,1 L 0317284설03,귀하 현||155||58
디리스트 콘크리트 납K네,납 품 서,표준번호 KS F 4009,NO 030,표 준 영  레디리스트 콘크리트,0,좀류출글또는 호청  보罌크리트,포장콘크리트,고강도콘크리트,뿌4사넓주8리10,인중변?  KCL17172 호,인증기관  한국건셜생纛B?연구월,사 학,지전學수 7센시 기월e 월결연,2018 년 05 월 31 일,E L 031728四?3,하 ?1724″1,귀하 현장,8313,대림 산업||155||58
레디믹스트 콘크리트 품서,《납품 서,NO 1,표 준 레디리스트 콘크리트,종류?동급로통포장고강도콘크리트,K,표준번호 K S F 4 0 0 9,인증번호제 8 1 0 8 호,산 업 주 식 회 사,인증기관한 국 표 준 협 회,사업자동특번호  1348111003,경기도 안산시 상록구 팔곡읹,낖이9 년 05 월 20 일,대표자 오 정 열,전 회  0304958181,A卜어  ,귀하,출하실  0314958182,품 장 소,납||156||58
6,?4믹스트 콘크리트 납 “쩌,6,납 품 서,i표존변A貳S F 4 009,NO,aa테스쯔존크a쯔,鬱?듬하보 존 크 트,표 크 ,고 도 크 ,주 신 송,040520 A,인젤기살원 국 ※ 존 ,사업자등책번호  62185,년,경 상남도 양산시  어,대표자  노,대표전화  055 3 64 ,귀하,졸하실  055 3648||157||58
6,1믹스트 콘크리트 납 ?서,납 품 서,표존년A KS F 4 00 9,※ 존 콤a의스트쯔크리트,NO,鬱류콤a 보 9 크 르,표 크 ,고 길도 크리,이?변a?콤 04?0520,주 신 송,인u거관 한 표 존 믈 ㆍ,사업자등특번호 ? 62185,년,월,일,경상남도 양산시 어심,대표자  노,대표전화  055 3 64 ,귀하||157||58
1,9 레 1믹스트 콘크리트 납 ?저,납 품 서,표렛변?貳S F 4 0 0 9 ,NO,표 존 aca아스트존크길트,콤류콤규보 존 크 트,포 장 크,고 도 크 트,인콤변?R 040520 ?,주 신,인좀기관한 국 표 존 』,사업자등욕번호  62185,일,년,월,경상남도 양산시 어실,대표자  노,대표전화  055 3 64 ,귀하||157||58
9 스트 콘크리트 납서,1,표쏘년?넓S F 4 0,표 g 결a및스트존크길,NO,콤류S하보 존 크,포 크 트,고 크킬,일?변A콤 040520 ?,주 신 송,인콤기관한 국 표 ㆍ,년,사업자동따번호  62185,경 상남도 양산시 어,대표자  노,테표전화  055 3 64 ,귀하,춘하심  055 3 648,적 스 0593646630,납품 장소||157||58
송장 철,현,장 명  서신아이파,4,번호 ㉧납품씨,솨 뙤?화名씻,종류꽃튱급보뚜포장?고강도견크리트, 주신우알엔씨,인중번호4 9607030 호,인증기관한국표준협회,사업자등특번호  4038풝61165,전북 김제시 용지면 용지로 14 ,대표자나 연 태,4쓰년 ?3월 lh일,전 화 0695450331 0,출하심 0695458660,궤丁,좋卜업수,팩 스 0695458667,납 품 장||158||58
레디의소트 쬩크리트 남?서,공급받는자용,202,ld 년05 다0 일,대림 산업 주식회사 귀하,전 자229t ,NO2018052 Otto,지 어 『,남 장 소,명장 e편한세상,운 반 자 번 호,2,2326 ,23,남 품 시 각,까시 분,도 착,200 뇌누 자,납 용 적,400||138||58
인간과 환경을 생각하며 가치를 창조하는 회사,진취적 행동 창조적 사고 지식 측적 개발,레디리스트 뵽크리트 납贄세납품서 아세아시일드,거래명세서,신으 202,2019 3 貶3,i근i나1싀,경,표,0503  2 호,지, 사 인자 등 특 번 호,와 구,겼,이,톤  고十,1388527,9,0 0,아세아시엔트주 서||160||58
K,레디리스트 콘크리트 납품서,한경성 너,구입자용,22607호,인좋번?,표준번호翼S F 4009,표 준 명레디의스르芒크리騷,좀류?등급보콤 포장 고강도존크리쯔,2019 년및 월 09,인鬱기활한국표춘협회,공 IA법자쑈번호 1248540722,사 호 명 아주산업《주 비 봉 공 장,급 대 표이 사 박 상 일,업장주소  경기도 화성시 비봉면 양노킩 6594?,자 대 표 전 화 0의355竺22,A xi 031355셴28,전차748 2732 1호기 KJY,No 506,대림산업주 귀하||139||58
?,레디의스트 콘크리트 납품서,환경성적,구입 자용,2168흐,인중번호,epd 0,레미콘 睿241월 睿a1國 1m 기준,표준번호KS F 4009,표 준 명레디리스트큰크리트,등급보쿙 포장 고감도芒크리트,2019 3 월23 일,인중기관한국표준협회,아주산업주 광 명 공 장,1408510443,호 영,경기도 광명시 금오도 707,대 표 이 사 상 일,급,업장주소||139||58
5번문,A맛차305호 다음납품서일련번호 223 당일계1309,레디믹스트 콘크리트 납품서, 납품서 ,표주별호 KS P 4009,N04  29,종r?까급 보뚜로도큰크리트,인중 “호,2019 년 03 월 23 일,인증기관 국표준협회,안양4미쮸식회사,대림산업주,귀하,i대 딤산웜 수e펀 한세상보다매2자,납 풍,장,14謎2 02657,운 반,자 번,발||161||58
兮 레디믹스트 콘크리트 납품서,납 서,인 증 번 호재9139호,인 증 기 관한국표준협회,표 준 번 ZKS F 4009,2018년 05 월 30 일,영 레디익스트콘크리트,표,종류 및 등급고강도콘크리트,양 산 미 편주,보통콘크리틔 포장콘크리트,대표자 김 용,경남 양산 두쳰길,화 055弼1心,출하실?? 05938612845,대림산업주,귀하,앞자번4 7417,납 장 소님편한서상동리명장현장,김기수||162||58
兮 龜학스트 콘크리트 납품서,납품서,표준변??S F 40色,140064,NO,표 준 영레디의스프콘크리트,풍류 ? 등급 또는 호경보콤훹크리트,2018 년 05 월30 일,포장훹크리르,고강도본크리트,사업자동책번호  6218517682,인중변호제 040151,인증기관한국표준협國,법인영  우신산업개발주 7,대표자  강신택의 1영,대림산업주,귀하,주 소  부산시 기장군 가장을,띟하i,전 화  051 7249009||163||58
龕학스트 콘크리트 남품서,납품서,표준변??s F귢격외퓸,143001,NO,표 준 병하디리스브존크리트,종류 ? 등급 표는 호경보콤본크리트,2018 년 05 월匍 일,포장훹크리트,고강도쬩크리쯔,사업 자동책번호  621 8517682,인飜?4 040151 호,법인영  우신산업개발주 7,인중기관한국표준넓희,대표자  강신책외 1영,귀하,대림산업주,주 소  부산시 기장군 가장을,전 화  0507249009,스  0517249158||163||58
兮 레디믹스트 콘크리트 납품서,현장 제출용,KS F 4009,레니의?스트걺콘 닣리k,명,한국표룬협회,대림산업주,인경기괸,귀하,제 79乾호,편킁?번호,보緣쿈크리트모장쿈크리트고강도쿈크리트,장醫풍급,2이9 너 03 월 23 일,17,NO,납 품 장 쇠E』편한세상 보라매2차,훈 반 차 번 호 4204 감시 도성 건설 기가,13,시||141||58
레디믹스트 콘크리트 납품서,납 품 서,긴舅亐켜2비험,표준번호?S F 4009,NO,표 준 영레믹익스트콘크리트,1 일성 레 미 콘 주,종류및등급보굥?포장콘크리트,인증번호제 7881 호,인중기관한국표준협회,사업자등국번호  4168102575,전남 순천시 서면 청소길 177,대표자 유 은 성,년,월,일,전 화  0617558000,출하실  0617558004,귀하,팩 스  0617558005||164||58
?디의스트 콘크리트 네,납 품 서,표준변? KS F 硼09,해장  7171,NO 003,표 준 명 4디리스트룉크리트,좀류등급또는 호청보뾰크리르,포장룉크리트,주 장 안 레 미 콘,고강도된크리트,인중변호 4 070271 호,사업자동특번호  6158145657,인증기관 한국표준협회,부산시 기장군 정관면 산단5로 1,대표자  이 명 주,2이뙨 0툃,31일,전 화  0517289010,대림산업주,졸하실  0517277765||165||58
디리스트 콘크리트,납 품 서,표준번호 KS F 삐09,해장  6797,NO 예0,표 준 명 4디의스트본크리트,경류?器또는 호청보뾰크리트,주 장 안 미 콘,포장콘크리트,고장도콘크리트,인중번호 서 070271 호,사업자동책번호  6158145657,인증기관한국표준협희,부산시 기장군 정관연 산단5로 1  35,대표자  이 영,2이썬 0쮀,31일,전 화  051 7289010,졸하실  0517277765,대림산업주||165||58
I리스트 콘크리트 납품 ??,납 품 서,표준변호?KS F 4009,NO 001,표 준 명 4디액스트 콘크리트,0,종류?Sea또는 호청보꼬크리트,포장룉크리토,고강도콘크리트,뿌믭사?주겸우래0,인증변호?? K다17163호,주를,인증기관한국건셜생합p A 연구원,이 사이 화,지 소  E시 어리 698,년 05 월 28 일,도?협푸쇠 협eu도 어일? ,2018,Y E L 噫하3641900,F A 1? 0553圈1910||166||58
칼 l리스트 콘크리트 납품,납 품 서,표준번호 KS F 4009,NO 001,표 준 리디익스트 콘크리트,0,종讐E또는 호청보생콘크리트,포장본크리트,고강도콘크리트,4 넓사협 ,결우래0,인중번호 K口17163,인증기관 한국건셜생활f A 연구원,이 사이 화,지 주 소  혈S도 Ve2Al 690,2018 년 05 월 28 일,도ㆍ주소 ee시 여일? 3예 ,1 E L 0竪S1900,F A 1 0593641910,귀하현장||166||58
서신 느료e 한 상,0,레디 리스트 콘크리트 납품서,0,납품서,bq띙 3호뼌5,존 剿09,0,존 형 테디혀싀훹크리?,罌꽃통급 보十프장?고강도훁크리?,』亂 』필횜픝쉃큼벊틤l음」,인출변? 47379?,0,인중기관 한국?준넓?,사업자등晷번호  4028107741,전국 완주군 이서현 이문리 4,2019년 03 월 18 일,대표자 남 용,전 화  0692227005,귀하||167||58
시 시,서신이이파크e편한세상,4,레디리A? 콘크리트 납품서,납 품 서,표준번호KS F 4009,표 준 명테디믹스트芒크리트,조선콘크리트공업주,포장? 고강도른크리트,인중번호1 KCL18235 호,인중기관한국건섽생활환경시협연구원,사업자등록번호  403812,전라북도 김제시 선인낸 14 ,대표자 이 석 근,20벌 04 1씬,전 화 0635481531,출하실  0695481535,且림산업주 귀하,책 스  0635468144,전주서신0十이파크e편한覆상?I발신축||168||58
9,레디익스트 콘크리트 납품서,납품서,표준변호 KS F 4009,앞차 弛1,준 영 4디학스트 콘크a트,종류 등급?고강도본크리트,주진 일 씨 씨,보통,인증변호 4罵174?,인증기관,사업자등휵번호 62181 44726,40,경남 양산시 어실로 38356어곡동,NO,대표자? 김,전 화  0593726340 07,201연 06월 0糧,출하실  0593726344,대림산업주 귀하||169||58
9,레디익스트 콘크己l트 납품처,납품서,표준변? KS F 4009,앞차 8368,표 준 1디및스트 크리쯔,등급 고강도본크리트,주진 일 씨 시,포장횬1,인중변호 4KCL7944?,인형 기관,사업자등특번호 621 81 44726,경남 양산시 어실로 38356어곡동,NO,중,대표자 김,전 화  0593726340 07,201뗜 06월 08일,출하실  0593726344,대림산업주 귀하||169||58
1,레디익스트 콘크리트 납품서,《납품서,A준변호 KS F 4009,준 영 ㆍC옎스트 본크a트,종류 통금고강도본크리브,주진 일 씨 씨,인렁년? 4넓C17펼?,인형 기관 그깐,사업자등국번호 62181 44726,1,경남 양산시 어실로 38356어곡동,NO,중,대표자 김,201虐 06월 08일,전 화  0593726340,출하실  0593726344,대림산업주 귀하,팩 스  0593726345||169||58
ISO 900114001 인중기업,레디믹스트 콘크리트 납품서,원 본 KS F 4009  인중번호 2 3 9 2 호,2  1 3 8,No,보훵포경고강도  인중기판 한국표준협회,콘크리트,2019년 03월,15일,대림산업죠 한세상 ?큐핾산,한일시혠트주식회사 부산,공장,납 품 장,대림산업㈜ e편한RI상금정산,운 반 차 번 호,4  8 3 2 7  8 3 2 7 ,16 시,10 분,납 품 시 각,시 柔깐분||170||58
레디의스트 콘크리트 납품처, 납품서 ,Tel,앞차  5260 2388,사업자등록번호 207870쵸,NO1  67,항 도 레 미 콘,2019년 03 구6,부산시 사하구 하신중앙로53번길,대림산업주,사무실 051 2 0 3  6 6,출하실 051 2038001 2,자,귀하,F AX051 2068862, e썬한세窘 首囹샨,납 품 장 소,운전원성영,운 반 차 번 호,출 발||171||58
레디믹스트 콘크리트 납품서,납 품 서,0 9?e후,NO 29,표준번호 KS F 嚮09,표 준 명 레디리스트콘크리트,K,?耆읾6포3장호꼬리트,㉺호 성 산 업 주,인증기관  한국표준협회,사업자등국번호  4168146573,전남 순천시 서면 산단4길 56,2019년 03 월 18 일,대표자 유 종 완,전 화  0617530071,대림산업주 귀하,팩 스  0617510033,납 품,장,소 e편한세상순천용당2자구신축공사||172||58
레디 믹스트 콘크리트 납품서,앞차 8342,납품 서,표준번호KS F 4009,NO 22,표 준 명 레디믹스트 콘크리트,2022 대외나L,K,종류및등급 보통 ? 포장콘크리트,。 주 대 경,인증번호제 9708034 호,인증기관한국표준협회,사업자등록번호  4168174332,전남 순천시 서면 곰배미길 25,대표자,김광웅,2019 년 03 월,25일,전 화 0617556851,출하실||179||58
레디 믹스트 콘크리트 납품서,앞차 5600,납품 서,표준번호KS F 4009,NO 21,표 준 영 레디믹스트 콘크리트,K,종류및등급  보통 ? 포장콘크리트,주 대 경,인증번호제 9708034 호,인증기관한국표준협회,사업자등록번호  4168174332,전남 순천시 서면 곰배미길 25,대표자,김광웅,2019 년 03 월 25일,전 화  0617556851 가념i르?,출하실,061755二6854?,대림산업주 귀하||179||58
레디 믹스트 콘크리트 납품서,앞차 8239,납품 서,i,NO 20,표준번호KS F 4009,표 준 명 레디믹스트콘크리트, 주 대 경,종류및등급  보통 ? 포장콘크리 트,인증번호 제 9708034 호,인증기관한국표준협회,사업자등록번호  4168174332,전남 순천시 서면 곰배미길 25,대표자,김광웅,0,2019 년 03 월 25일,전 화? 0617556851 ?i결토§1,출하실,0617556854||179||58
6202,레디믹스트 콘크리트 납품서,납품서,표 준 명  레디익스트 콘크리트,표준번호? KSF 4009,NO,1 7,인 증기 관 ? 한국표준협회,多010,인증 번호 ? 070391,종류? 등급,보통콘크리트,등록번호? 6 0 8  8 1  6 4 5 9 7,포장콘크리트,소 ?? 경남 창원시 0b산합포구 진북면,고강도콘크리트,논공단지로 39,상,호 ? 주 대 신 산 업,대||180||58
1,6945,레디믹스트 콘크리트 납품서,납품서,표 준 명  레디익스트 콘크리트,NO,표준 번호  KS F 4009,인증기관,한국표준협회,2010 년 국 월 少1 일,인증번호 ? 070391,등록번호? 6 0 8  8 1  64 5 9 7,종류 ? 등급 ? 보통콘크리트,소  경남 창원시 마산합포구 진북면,포장콘크리트,논공단지로 39,고강도콘크리트,상,호 주 대 신 산 업,대||180||58
5364,K,레디믹스트 콘크리트 납품서, 거래명세서 ,표 준 명  레디익스트 콘크리트,34,No,표준 번호  KS F 4009,2019 년 4 월 1 일,인 증 기 관  한국건설생활환경시험연구원,인 증 번호  제 KCL18699 호,등록번호6 0 8  8 1  04 3 9 5,종류 ? 등급  보통콘크리트,소  경남 함안군 칠원읍 원서로,포장콘크리트,21315,고강도콘크리트,호  주 대 아 레 0k콕회져9,상,표 박 영 길 a하까별호파||181||58
i549,K,레디믹스트 콘크리트 납품서, 거래명세서 ,표 준 명  레디익스트 콘크리트,33,No,표준 번 호  KS F 4009,2019 년 4 월 1 일,인 증기 관  한국건설생활환경시험연구원,인증 번 호  제 KCL18699 호,등록번호6 0 8  8 1  0 4 3 9 5,종류 ? 등급 ? 보통콘크리트,소  경남 함안군 칠원음 원서로,포장콘크리트,21315,고강도콘크리트,호  주 대 아 레 0k콕회떱,상,표  박||181||58
7896,레디믹스득 콘크리트 납품서, 거래명세서 ,표 준 명  레디익스트 콘크리트,32,No,표준 번호 ? KS F 4009,인 증 기 관  한국건설생활환경시험연구원,2019 년 4 월 1 일,인증 번호  제 KCL18699 호,등록번호6 0 8  8 1  0 4 3 9 5,종류 ? 등급  보통콘크리트,소 ?? 경남 함안군 칠원읍 원서로,포장콘크리트,云6후71?,21315,고강도콘크리트,호  주 대 아 레,상,대||181||58
1,K 레디믹스트 콘크리트 납품서,거래명세서,표 주 명 레디믹스트 콘크리트,NO,종류? 등급 보통한르리트,20 년 03 월2 일,포병 콘크리트,고7당느뇨콘그리트,주 동아 레 미코,인증번흐 세 IRC才』니卜214호,인증기관 겨국7월결병확한경서f금연구원,사업자등록번호  612811,대표이사 강,0,주 소경남 함안군 칠원면 무기,귀하,TEL  055 5879601,출하실,0555879605||182||58
1,1,레디믹스트 콘크리트 납품서,데니 콘크리트,NO,주번한,보 들간코 리 드,6그r ? 주,긴i』 년 월로 일,포상芒크리트,주 동 아 레 미코,인증번한,세 RI기8긔4한,사업자등록번호  612811,대표이사 강,0,주 소경남 함안군 칠원면 무기,귀하,TEL  055 5879601,0||182||58
1,레디믹스트 콘크리트 납품서,표 준 명,NO,데니 스프 콘크리트,보들콘크리트,?주륚등급,년 월로O 일,포상콘크리트,주 동 아레 미코,인증번호,제 lCL1대二기14훜L,인증기 관 한국띵하호i벟서험인구원,사업자등록번호 ? 612811,대표이사 강,0,주 소 경남 함안군 칠원면 무기,귀하,1,TEL  055 5879601||182||58
C,레디의스트콘크리트 납품서, 고 객 용 ,표 준 명  레디익스트콘크리트,HICt 2524150 2527150 tm 기준,인증번호 ?,인증기관  한국표준협회,표준번호  KS F 4009,영 업  0517286657,출하실,,FAX  0517286661,051 7286660,주동양건재부문 정 관 공 장 대표이사 정 진 학,납 세 번호 6 2 1  8 5  1 8 1 8 6,자,소,부산광역시 기장군 정관읍 산단7로 819,품질과 격이 다른 명품 레미亡 ,앞차||145||58
C,레디의스트콘크리트 납품서, 고 객 용 ,월,,0본25241502527150tm기준,표 준 명  레디익스트큰크리트,제 9701002호,인중번호 ,동양,인증기관 ? 한국표준혐회,표준번호  KS F 4009,1,영업  0517286657,출하실,,FAX  0517286661,051 7286660, 주동양건재부문 정 관 공 장 대표이사 정 진 학, 후구그쬐||145||58
201805260127,h71기n,기까q,레디믹스틴콘크리트 납품서,송 장,1,6218518207,사업자등록번호,표 준 명  레디믹스트 콘크리트,표 준 번 호  KS F 4009,동헌 산업 주 양산,종류 등급 통 콘 크 리 트,『법인명,0,포 장 콘 크 리 트,강 종 완,대표자,성명,고 강 도 콘크 리 트,인증번화 제 050069 호||146||58
1,2이 005260126,레디믹스E 콘코리트 납품서,十?,송 장,결,1,표 준 명져디익스트 콘크리트,6218518207,사 자등록번호,표준 번호,F 4009,동헌산업주양산 I,통 콘 코 리 트,장 콘 크 리 트,4표자성명,강 종 완,강도 콘크 리 트,급,인증번호  天 050069호||146||58
0,0,레디믹스트 콘크리트 납품세구입자용,No 025  005,표준번호,2이떤℃壟℃牙,표 준 명,K,종류등급,인증 번호,인증기관,주모벤즈 천안공장,대림산업주,귀하,충남 천안시 동남구 풍세면 잔다리길 56,나 자,죠 O,0113,운 반 자 번 호 5862,16 시||183||58
레 디 믹스트 콘크리트 납품서,「1, 납 품 서 ,표 준 번 호  KSF 4 00 9,표 준 명 • 레디익스트콘크리트,보통 포장 고강도콘크리트,誨등급•표,제 KCL17879호,인 증 번 호,한국건설생활환경시험연구원,인증기관명,물,금개발주식,0,NO그,쓰들駙u,사업자등록번호6기8101881 날,2018년 5 월 31 일,경남 양산시 원동면 원동로 299,대표이사 안 영 근||147||58
레디믹스트 콘크리트 납품서,거래명세서 송장,표 준 호,KS F 4009,5빈문 106동,표 초 영,레디 익스트콘크리트,고뚀 보통 포장콘크리트,종류및등급,제 KCL17171 호,인 증 번 호,한국건실생활환경시험연구원,인증기관명,주 미 륭 레 0互크,수,NO“8,사업자등록번호石178105724,2013년 06 월07 일,부산광역시 남구 신선대산복로 30。。,대표자||148||58
레디믹수득 콘크리트 납품서,거래명세서 송장,표 준 번 호,KS F 4009,표 준 명,레디믹스트콘크리트,종류및등급,고뚀 보통 포장콘크리트,인증 번 호,제 KCL17171 호,주 미 레 0爨,인증기관명,한국건설생활환경시험연구원,사업자등록번호6178105724,AL,년 월,일,부산광역시 남구 신선대산복로 30。•,대표자,이태회||148||58
레디믹스트 콘크리트 납품서,K,호기,A,구입사용,227 234,깊자,00292,2019년 03월,인증번호  제 4285 호,㉧ 종류 • 등급  보통 • 포장 • 고강도 콘크리트,고 상호법인명,주부국레미콘 부천공,㉧표 준 명레디믹스트콘크리트,㉧표준 번호  KS F4009,사업장,주소,경기도 부천시 오정로 72 심 00,㉧인증 기관  한국표준협회,출하실||184||58
디믹스트 콘크리트 납召,납 품 서,표준번호 KS F 4009,표 준 명 레디믹스트 콘크리트,종류및등급  보통표장딘강도콘크리트,현장  첫차,XÅ,인증번호 • 제 KCL17170 호,죌부 일 레 미 콘,인증기관,KCL,사업자등록번호  618811 7048,규격외품,부산광역시 금정구 수원지로 24회동동 결으,No,대표자,김현수,01,월,사무실 전화  05152501479 5250175||149||58
레 디 믹스트 콘크리트 납품서,K,S 0,납품서,서가「匶,표 준 명  레디익스트 콘크리트,표준번호  KS F 4009,닿자 8414,인증번호 제KCL17591호,인증기관명  한국건설생활환경시험연구원,鬱•츠,주식회사 삼 보,NO,신,사무실대표585,2기9년 3월 22,F A  055 5831,귀하,니 스卜금l  十 ,출하실||185||58
레 디 믹스트 콘크리트 납품서,K,납품서,표 준 명  레디익스트 콘크리트,표준번호KS F 4009,합자 5043,인증번호 제KCL17591호,인증기관명  한국건설생활환경시험연구원,鬱•츠,주식회사 삼 보,NO,사무실대표585,3 월,2i9,22,F A Ⅹ 055 5831,귀하,출하실,0555858790,Chi 깐 투표八i2나근」 후회 24 버 계 기 드外ㆍ 임 ||185||58
레디믹스트 콘크리트 납품서 O,9,표 준 명레디의소트콘크리트,0儛지늘별U卜주,표준번호KS F 4 0 0 9,총류등급보통 • 포장콘크리트,41681 03410,인증번호제 9 0 0 7 호,삼원 기업睾최gl결l럭,인증기관한 국 표 준 협 호,24,No,대표이사 김 윤깐특충7,2041,03,대표전화,0617243卞다j,월,20,출하실||186||58
1,레디믹스트 콘크리트 납품서 0,표 준 명레디택스트콘크리트,표준번호K S F 4 0 0 9,4168103410,종류등급보통 • 포장콘크리트,인증번호•제 9 0 0 7 호,畺테기5,전남 순천시 조례동,인증기관한 국 표 준 협 회,삽 원 기 업 주 식 호「사,대표이사 김,No,2019 녀 03,대표전화,0617243,월,일,20,출하실||186||58
레디믹스E 콘크리트 납품서,B,앞차K314K327,구입자용,제5660호,• 인증번호 ,• 표준번호  F 4009,No 000452044,• 표 준 명  레디믹스트콘크리트,2019,01 29,보통 포장 고강도 콘크리,드,ⅹ 드 그,년 월 일,한국표준협회,• 인증기관,상호법인명,주상표산업 양 주 공 장,사업장||134||58
레디리스트 콘크리트 납품서,01044559741,납품서,1,표준번호KS F 4009,NO 025,표 준 명레디믹스트콘크리트,종류• 등급또는 호칭 보통콘크리트,주 석 천 레 미 콘,포장콘크리트,사업자등록번호  1278159542,인증번호제 11704 호,경기도 양주시 남면 화합로 610번7 ,인증 한국표준협회,대표자,박,일Ct 鬱 전 화 03186口7383工3,2019 년 01 耄9,출하실,03186221812||187||58
레디믹스트 콘크리트 납품서,납품서,01044559741,표준번호KS F 4009,NO 024,표 준 명 레디믹스트콘크리트,종류• 등급또는 호칭 보통콘크 리트,주 석 천 레 미 콘,포장콘크리트,사업자등록번호  1278159542,인증번호 제 11704 호,경기도 양주시 남면 화합로 610번꾸티響,인증기관한국표준협회,대표자,박삼,2019 년 01 望9 일,전 화  0318673833 ,출하실,03186221812,대림산업주의정부2차||187||58
레디리스트 콘크리트 납품서,01044559741,납품서,표준번호KS F 4009,021,NO,표 준 명 레디믹스트콘크리트,푸O주 석 천 레 미 콘,종류• 등급또는 호칭 보통콘크리트,포장콘크리트,사업자등록번호  1278159542,인증번호 제 11704 호,경기도 양주시 남면 호람17鬱,인증기관 한국표준협회,2019 년 01 耄9,01,대림산업주의정부2차,귀하,납품장소,의정부추동공원2차신곡동산2536||187||58
레디리스트 콘크리트 납품서,표 준 명레디익스트콘크리트,표준번호ⅨSF4009,인증번호 제 4059 호,구입 자용,인증기관한국표준협회,종류 • 등급 • 보통 포장 고강도콘크리트,2019 년 03 월 26,,사업자등록번호,1 5438700264 길Sl,선 일 레 미 콘 주,귀하,대림산업 주식회사,희S卞,경기도 안양시 동안구귀인로68호계동 일딭9,TEL  031 4513232,NO• 250,JA0224 0202,출하실||188||58
레디믹스트 콘크리트 납품서,표 준 명레디익스트콘크리트,표준번호KSF4009,인증번호제4059호,구입자용,인증기관한국표준협회,종류 • 등급 보통 포장 고강도콘크리트,2019 년 03 월 26,일,,사업자등록번, 543  8 7  00 2 6 킵Sl부,선 일 레 미 콘 주,대림산업 주식회사,귀하,경기도 안양시 동안구귀인로68호계동 일딭9,TE L  031 4513232,NO• 145,A0809 0812,출하실||188||58
레디익스트 콘크리트 납품서,표 준 명레디익스트콘크리트,표준번호KSF4009,인증번호제4059호,구입자완,인증기관꼔국표준협회,종류 • 등급  보통 포장 고강도콘크리트,2019 년 03 월 26,일,가 업 자 등 록 번 호 I, 54387002 641 5S1,선 일 레 미 콘 주,대림산업 주식회사,귀하,경기도 안양시 동안구귀인로68호계동 은틸9,TEL  031 4513232,N이,174,B0252 0808,출하실||188||58
레디믹스트 콘크리트 납품서,구입 자용,제조회사명  주성사,표준번호 • 표준명  레디먹스트콘크리트 16 F 4009,대 표 이 사 이 거“o자후,종 류 • 등 급보통그장그강도콘크리트,2258505 至뜨귿및,인 증 번 호  제 KCL18229호,기 관한국건설생활환경시험연구원,경남 양산시 상북면충렬 』1뚀,사무실 05536690602 A,대림산업주식회사,귀하,출하실,0553669063,2019던,0훨,23길,00120147164 5694,NO||154||58
4,2205,203222206,레디믹스트 콘크리트 납품서,No 0080,납 품 서,인증번호,제 140394 호,l사업자,등록번호,• 종류•등급 보통 포장 고강도 콘크리트,3128562435,• 표 준 명 레디믹스트콘크리트,서시사어 入,• 표준번호 KS 「 4009,법인명,「 아산공장,• 인증기관 한국표준협회,대표자,그||189||58
디리스트 콘크리트 납품,납 품 서,표준번호 KS F 4009,NO 031,표 준 명 레디믹스트 콘크리트,종류• 등급또는 호칭  보통콘크리트,포장콘크리트,고강도콘크리트,제조호4사무 주성영리l미국,인증번호 제 KCL17172 호,대표이사 백 좀 학 핀,인증7  한국건설생활협부시가연구원,지던 주소 부산æ시 기장군 죈관면 단간리 38十9,도로 원주소 부산시 기장군 탈산리 신단5로 T별”,년 05 월 31 일,2018,T E L 05172844403,하 숻05172850601,귀하 현장, 8850||155||58
디리스트 콘크리트 납즵서,납 품 서,표준번호 KS F 4009,NO 030,표 준 명  레디믹스트 콘크리트,종류•등급또는 호칭  보통콘크리트,포장콘크리트,고강도콘크리트,제조 회사 주성08리l미돤,인증번호  제 KCL17172 호,인증7  한국건설생활무卜한가연구원,대 표 이 사 백 좀 학,지 번 주소 부산권역시 기장군 전관면 달 38,2018 년 05 월 31 일,도로 원주소 부산협역시 기장군 탈산리 신드石로,T E L 05172844403,귀하 현장,하 싛 05172850601,대림산업, 8313||155||58
디믹스트 콘크리트 납품 네,납 품 서,029,표준번호 KS F 4009,NO,표 준 명 레디믹스트 콘크리트,종류 • 등급또는 호칭  보통콘크리트,K,포장콘크리트,고강도콘크리트,릴조꾸부 주성연리l미는,인증번호  제 KCL17172 호,인증7  한국건설생활활흐스屛연구원,대 묘 이 사 백 좀 학,지 번 주소 부산권역시 기장군 결관면 달 38t9,2018 년 05 월 31 일,도로월주소 부산권역시 기장군 탈산리 산단5로,T E L 05172844403,하 실 05172850601,귀하 현장||155||58
뢰디리스트 콘크리트 납L서,1,납 품 서,표준번호 KS F 4009,NO 028,표 준 명 레디믹스트 콘크리트,종류 •등급또는 호칭  보통쿈크리트,K,포장콘크리트,고강도콘크리트,쯸조꾸볂 주匌영례미르,인증번호제 KCL17172 호,인증7  한국건설생활류를시가연구원,대 표 이 사 백 좀 학,지번주소 부산필역시 기장군 64관면 탈산리 38,2018 년 05 월 31 일,도로 원주소 부산疆시 기장군 결관면 달산리 산단5로,T E L 05172844403,ㆍ 하 실 05172850601,귀하||155||58
레디믹스트 콘크리트 납품서,K,구입자용,l표준번호  KS F 4009,1978100977,사업자등록번호,표 준 명  레디믹스트콘코리트,종류등급  보 통 콘 코 리 트,右 상호법인명 성진산업개발주,포 장 콘 코 리 트,사업장,”경뜸翼臼,고 강 도 콘 코 리 트,급 대 표 이 사,인증번호제 4 2 8 4 호,l인증기관한국표준협회,, 510 527 다음,B,연락처대표번호I||190||58
레디믹스트 콘크리트 납품서,K,구입자용,,표준번호KSF4009,1,1978100977,사업자등록번호,표 준 명  레디믹스트콘크리트,종류등급  보 통 콘 코 리 트,성진산업개발주,상 호법인명,포 장 콘 코 리 트,고 강 도 콘 크 리 트,대 표 이 사,영,그,인증번호 제 4 2 8 4 호,인증기관 한 국 표 준 협 회l,경기도 안양시 동안구 엘어||190||58
레디믹스트 콘크리트 납품서,1 호기,납품서,NO,1,월 일,9010 1,호주식회사 세 경,상,사업자등록번호61581948,이 수기관 •한국넣h수협 회,소 경남 김해시 진영음 7 ,대 표 이 사 김 경 만,귀하,대표전화,05534596015,대굄산업주,출하실,0553459604,팩||191||58
K 레디믹스트 콘크리트 납품서,1 호기,납품서,2,NO,표 준 명  레니믹스드 돈t르리드,2019,03,30,년,일,로징弋코그리트,호 주식회사 세,상,인」수번호 14i141,사업자등록번호61581948 2夕,인증기관 •한국표주햅 회,주,소 경남 김해시 진영읍 74,대림산업주귀하 대쁥긹화나령553컵刃6。들||191||58
1,1,K 레디믹스트 콘크리트 납품서,1 호기,납품서,3,NO,표 주 명  레디믹스트 론코리트,2019,03,30,년,월,일,포상루르리트,호 주식회사 세,상,인증번호기14,,141§||191||58
K 레디믹스트 콘크리트 납품서,1 호기,납품서,4,NO,표 주 명 레디믹 트 콘크리트,2019,03 30,크리로,년,일,로 기 구구로리 꾸,호 주식회사 세 거,소 경남 김해시 진영 7수,인수번 호 14114」한,사업자등록번호61581 948 2,수기 관 한적로주협회,귀하 해픑。弓호폹If령553공쮀6。뇨,대림산업주,출하실||191||58
1,1,K 레디믹스트 콘크리트 납품서,1 호기,납품서,6,NO,「당  레디믹스fr 루르리트,2019,03,30,종류• 등구 보」좋듬굔크리e,년,월,일,포상 콘크리트,호 주식회사 세 거,상,인수 번호  서 4 41호,사업자등록번호61581948 2||191||58
레니믹스트 콘크리트 들 품서,납품 서,NO 호,표 준 명레디믹스트 콘크리트,종류•등급꾜통포장고강도콘크리트,표준번호 K F 4 0 0 9,인증번호쩨 8 1 0 8 호,세 하 산 업 주 식 외 시,인증기관한 국 표 준 협 회,사업자등록번호  1348111003,경기도 안산시 상록구 팔곡일  02,2이9 년 03 월 20 일,대표자,오정열4,전 화  0314958181   7,귀하,출하실,0314958182, 자,나||156||58
레디믹스트 콘크리트 납품서, 납 품 서 ,표 준 영  레디익스트 콘크리트,표 준 번 호 KSF 4009,종류 등급또는호청  보통 콘크리트,포장 콘크리트,1,No,인 증 번 호  제040355호,인 증 기 관 한국표준협회,2이9년 03 월 190 ,제조회사명 •공장명 주식회사 승,대림산업주식힉사 귀하,608815,경상남도 함안군 대산면 대부로,01035869663,T E 1』 0555825687 8,출하실,0555825689, e편한세상장원파크센트탈||192||58
1,레니믹스트 콘크리트 납품서,표, 납 품 서 ,영  레디익스트 콘크리트,표 준 번 호 KSF 4009,전차 7135,종류뜸급도는호침  보통 콘크리트,포장 콘크리트,2,인 증 번 호 제040355호,NO,인 증 기 관  한국표준협회,2019년 03 월 190 ,대림산업주식회사,제조회사명 • 공장명 주식회사 승,귀하,60881 5,경상남도 함안군 대산면 대부로,01035869663||192||58
1,레니믹스트 콘크리트 납품서, 납 품 서 ,표,명,레디익스트 콘크리트,전 자  8870,표 준 번 호,KS F 4009,종류뜸급또는호청  보통 콘크리트,포장 콘크리트,14,인 증 번 호  제040355호,NO,인 증 기 관  한국표준협회,2019너 03 월 190 ,대림산업주식회샤,제조회사명 •공장명 주식회사 승 협冒0,귀하,경상남도 함안군 대산면 대부로||192||58
4,•가믹스트 콘크리트 납 도서,6,납 품 서,,표준번호KSF4009,NO,표 준 명 레디의스트콘크리트,종류등급보 통 콘 크 리 트,포 장 콘 크 리 트,고 강 도 콘 크 리 트,송,주 신,인증번호제 040520 호,인증기관 한 국 표 준 호니,사업자등록번호  62185,년,7,경상남도 양산시 어실,05||157||58
6321,레디믹스트 콘크리트 납품서,납품서,표 준 명  레디익스트 콘크리트,No,표준 번호 KSF 4009,인증 번호  제 KCL17711 호,2019,3월 23 일,인 증 기 관  한국건설생활환경시험연구원,등록번호 608  8 1 099 1 6,종류• 등급 •• 보통콘크리트,소  경남 함안군 칠원면 무기로 287,포장콘크리트,주 신 우 공 업,상,호,고강도콘크리트,대,표• 신 용 운||193||58
7231,레디믹스트 콘크리트 납품서,납품서,표 준 명• 레디익스트 콘크리트,35,No,표준 번 호  KSF 4009,인 증 번호,제 KCL17711 호,2019 년 3 월 23 일,인 증 기 관 • 한국건설생활환경시험연구원,등록번호 6 0 8  8 1  09 9 1 6,종류• 등급  보통콘크리트,소  경남 함안군 칠원면 무기로 287,포장콘크리트,호• 주 신 우 공업,상,고강도콘크리트,대,표  신||193||58
한,장,서신아이파크e,명,납품서,좌 꽈衾l욬442렬l,4,표준번호KS F 4009,표 준 명레디믹스트콘크리트,K,수 주신우알앤씨,종류및등급보통그장그강도 콘크리트,SHINWOO,인증번호제 9607030 호,인증기관한국표준협회,사업자등록번호  4038161165,전북 김제시 용지면 용지로 14 수,대표자,나연태,OJ||158||58
兮,4,2호기,전차,레디믹스트 콘크리트 납품서거래명세서,표 준 명레디믹스트콘크리트,종류및등급보통포장고강도콘크리트,귀하,표준번호KSF 4009,대림산업 주식회사,인증번호제070161호,인증기관한국표준협회,년,월 12,01,No,21,2019,03,사업 자등록번호||137||58
1,레 디 믹스트 콘크리트 납품서,신한산업주,취급품목레미콘pc암거벤치플뭄맨홀,납품서,표 준 영레디익스트 콘크리트,738,NO,표준번호KS F 4009,전차 7050,인증번호제 8689 호,인증기관한국표준협회,2019 년 03 월 26 일,종류•등급보통콘크리트,포장콘크리트,등록번호60881 1 1 687,고강도콘크리트,주 소 덍남 함안군 칠원읍 원서로,대림산업주 귀하,사 호 신 한 산 업||194||58
SSANGYOt•4G,레디믹소트 콘크리트 납품서,표 주,근C믹스트큰크킈트,공급받는자용,인증기곤,수L”그 표 주 다결 진,인증법호,제 1254 호,203 5stGate 6동,표준번호,F 41』이弓,주류左급•,보돟포장고갛드콘크리트,년,월,일,2018 05,29,샇들라기큰주 동부한J업스||138||58
레디믹소트 콘크리트 납품처,표 준 명  레디믹스트콘크리트,인증기관  한국표준협회,공급받는자용,인증번호 • 제 3806 호,247 01023253085,표준번호 • KS F 4009,종류등급 보통포장고강도콘크리트,19 이,2018 년 11 월,쌍용레미콘주 부천사업소,사업자등록번호 1308552956,귀하,대림산업 주식회사,경기도 부천시 오정구 상정동 609,0326828208,전 차없음,2호기,NO 201811190420,출결E실 0326738945||138||58
SSANGYONG,레디믹소트 콘크리트 납품처,표 준 명  레디믹스트큰크리트,인증기관 ,공급받는자용,인증번호,218 102동,표준번호  KS F 4009,종류등급 보통 • 포장 • 고강도콘크리트,2019 년 03 월,13 일,쌍용레미콘주회성사업소,사업자등록번호 1248562482,대림산업 주식회사,경기도 호b성시 팔탄면 구장리 513번지,전 차없음,031 352 4022  3,NO 201903130054,2호기,전전차없음||138||58
K,레디믹소트 콘크리트 납품처,표 준 명,레디믹스트콘크리트,공급받는자용,인증기관,한국표준협회,인증번호,제 1254 호,200 5stGate,표준번호, KS F 4009,종류능급 보동포장고강도콘크리트,년,월,이,2018 05,쌍용레미콘주 동부산사업소,사업자능록번호 6218536511,「1AL0•4入Al1||138||58
인간과 환경을 생각하며 가치를 창조하는 회사,진취적 행동 창조적 사고 지식 축적 개발,K 레땍스트 콘크리트 甛세납품서,아세아시엔트,거래 명세서,NO 97,2019 ℃3 별7 일,l표,준 명 l레디믹스트 콘크리트 I,0551  2 호,인증 번호 제 2 1 3 2 호,I 사업 자 등록 번호 ,증 기관 한 국 표 준 협 회,1 1 3 8  8 5  2 7 특국•수•l,표준 번 호 KS F 4 0 0 9,아세아,시멘트,주서울,종류 및 등급 l보통 포장 고강도콘크리트,앞차  0552||160||58
인간과 환경을 생각하며 가치를 창조하는 회사,진취적 행동 창조적 사고 지식 축적 개발,K 레幽스트 콘크리트 납품세납품서,아세아,시멘트,NO 88,거래명세서,2019 년3 柳7,표 준 명 l레디믹스트 콘크리틔,일,0533  2 호,인증번회제 2 1 3 2 호,1,사 업 자 등 록번호,증 기 관l한 국 표 준 협 회,1388527,표준 번IKS 「 4 0 0 91,아세아시엔트주 서울,그 I보통 포장 고강도콘크리트 I,||160||58
인간과 환경을 생각하며 가치를 창조하는 회사,진취적 행동 창조적 사고 지식 축적 개발,레디의스트 콘크리트 남쮀납품서 아세아시면트,K,NO 79,거래명세서,2019 塑3 弔7 일,준 명 l레디믹스트 콘크리트 1,표,0532  2 호,인증번회제 2 1 3 2 회, 사 업 자 등 록 번 호,기관,,한국표준협회1,388527우국수l,교준번 회KS F 4 0 0 91,아세아시엔트주 서울,급 l보통 포장 고강도콘크리투」,앞차  0538||160||58
인간과 환경을 생각하며 가치를 창조하는 회사,진취적 행동 창조적 사고 지식 축적 개발,레디믹스트 콘크리퇴남품세납품서 아세아시엔트,K,거래 명세서,NO 78,준 명 l레디믹스트 촌크巨l트,2019 4 4 일,표,0512  2 호,인 증 나서,호 제 2 1 3 2 호,W 사 업 자 쿠록 번호 기,5 기 관 한 국 표 준 협 회,Ⅱ 1388527,표 수번 호 KS 4 0 0 9,아세아시엔트주 서울,,종류및등급l보록포장고강도콘크리트,앞차  0512||160||58
네디믹스트 콘크리트 납품서 冒품서,거래명세세,K,0 27,NO,2010 년 03 월 18 일,표 준 명레디익스트 콘크리트,표준번호KS F 4009,아세아레미콘 주,인증번호•제 KCL17266 호,인증기관한국건설생활환경시험연구원,e넣귫자,충남 아산시 음봉면 음봉로 23,종류•등급로통포장콘크리트,영업  041 54484457,전화 •,대립 산업 주,귀하,출하  041 54450512,팅 명 이 파||195||58
니디믹스트 콘크리트 납품져Ä납품서,거래명세세,ififiK,02 5,NO,2019 년 03 월 18 일,표 준 명꽤디믹스트 콘크리트,。써10却쿈悸轝,표준번호KS F 4009,인증번호제 KCL17266 호,인증기관한국건설생활환경시험연구원,종류•등급보통포장콘크리트,영업  041 54484457,전화 •,귀하,대림산업주,출하  041 54450512,소 봉팅 이• 파,납,품 장||195||58
인간과 환경을 생각하며 가치를 창조하는 회사,진취적 행동 창조적 사고 지식 축적 개발,레디긱스트 콘크리트 납품세납품서 아세아시엔트,거래 명세서,『으202,「로 형 l레디의츠트 콘크리트기,2019 3 尟3,0503  2 호,인증 번호 제 2 1 3 2 호,I— 그가 업大F들록 번 호,증 기 관전 국 표 준 협 회,1388527,표준 번 호 KS F 4 0 0 9,아세아시벤트주 서,주류 및 등급 l보통 포장 흐르크프늬,앞차  0555,대표이사 이,경기도 안양시 동안구 안양천,전화•,출하실||160||58
0,레디리스트 콘크리트 납품서,호h겨서저,환경부,구입자용,2168호,인증번호,레미콘 25241 2527150 Ima 기준, 표준번호 KS F 4009,표 준 명 •레디익스트콘크리트,종류•등급보통 포장 고강도콘크리트,2019 녀04 월05 일,인증기관한국표준협회,사업자등록번호 1408510443,호 명 아주산업주 광 명 공 장,상,바 A 이,대 표 이 사그,경기도 광명A 금오로 707,그||139||58
4,0,레디믹스트 콘크리트 납품서,한경성적,한경부,구입자용,2168호,인증번호,레미콘 2524150 2527150 1m 기준,표준번호十S F 4009,표 준 명레디익스트콘크리트,종류•등급션통 포장 고강도콘크리트,2019 텔4 월08 일,인증기관한국표준협회,아주산업주 광 명 공 장,사업자등록번호 1408510443,상 호 명, 。 가로광평사금으로70,대표이사 v상일,로||139||58
B밧차116호 다음납품서일련번호 161 당일계934,5번문,레디믹스트 콘크리트 납품서 납품서,표준번호 KS F 4009,N01  55,tk번N 북1통•ob서5구도콘구리트,2019 년 03 월 30 일,인증기관 한국표준협회,안양레미콘주식회사,대림산업주,귀하,대림산업 주e편 한세상보라매2차,납 품 장,146429 0104,반 자 번,호,15,13,출,발||161||58
해니믹스트 콘크리트 납품지0,납 품 서,O,인 증 번 호제9139호,기 관한국표준협회,No,표 준 번 호KS F 4009,년 05 월 30 일,표 준 명 레디믹스트콘크리트,2018,양 산 레 미 최주,종류 및 등급고강도콘크리트,보통콘크리트 포장콘크리트,대표자,김,1,경남 양산 두전길 6,전 화 05938612퓨,출하실,05538612845||162||58
기니믹스트 콘크리트 납품A,납 품 서,인 증 번 호•제9139호,기 관 한국표준협회,인 증,No,표 준 번 호 KSF4009,일,『 월,년,표 준 명 레디믹스트콘크리트,2018,종류 및 등급고강도콘크리트,양산 레 미 콘주 •,보통콘크리트 포장콘크리트,대표자,김용,경남 양산 두전길 64 크구,전 화 05938612표,출하실||162||58
11니믹스트 콘크리트 납품,납 품 서,인 증 번 호제9139호,기 관한국표준협회,19,No,표 준 번 호•KS F 4009,2018 년 05 월 30 일,준 명 레디믹스트콘크리트,표,종류 및 등급고강도콘크리트,양산 레 미 콘주 ,보통콘크리트 포장콘크리트,대표자,김용,1,전 화 05538612靜  孑2,출하실,05538612845,대림산업주||162||58
해다「싀스트 晷결로I트 다서,납품서,NO,명레디믹스트콘크리트,준,표,준 번,표,호KS F 4009,인,중 번,호 제 4645호,우림콘크리트공업주,인,중 기,관한국표준협회,종 류 • 등 급 •보통콘크리트포장콘크리트,고강도콘크 리트,사업자등록번호  2018113413,경기도 하남시 초광산단로 8 초0||140||58
L“디믹스트 콘크리트 납횳궈,兮,납품서,표준번호KS F 4009,130056,NO,표 준 명레디믹스트콘크리트,종류 • 등급 또는 호칭보통콘크리트,2018 년 05 월 30 일,포장콘크리트,고강도콘크리트,자업자등록번호  621 851 7682,인증번호제 040151 호,법인명 • 우신산업개발주 2,인증기관한국표준협회,지,대표자,강신택의1명,0,귀하||163||58
레디믹스트 콘쿠리트 납품서,표그노, KS F 40,해니믹2L교 리트,인 금기진,긴卜,대림산업주,귀하,I髥쳔2615•로,• 보통포감교강드큰그 드,2018 너 12월,21 일,니풍 14vt3,49,NO”,후품장소,,암2구역,2尔0,출반 차 번 호 1059||141||58
뚜30之경,트牋,레디믹스트 콘크리트 납품서,표준번호  KS 4009,표 준 명  레디믹스트콘크리트,대림산업주,인중기관  한국표준협회,귀하,인중번호  제10976호,일,월,2018 년 11,27,종류등급 보통포장고강도콘크리트,NO,고덕 3단지,납품장소,2438,운반차번호,I||141||58
K 레디믹스트 콘크리트 납품서,현장 제출용,KS F 40m,L비니의1느곤그리느,한국五준협회,대림산업수,켜 공 가관,1•경번호,개 峀그041드호,귀하,보병포장고강도곤글려트,월 일,년,NO,1 듬 卍 2囫 4 그 r11 “,납품장소,기 1A1젘 나畢彖Vi,0419,운반차번호,1」||141||58
Kr 레디믹스트 콘크리트 납품서,현장 제출용,KS F 4펼,명,세니 격으느논그리느,한국五i3준협회,대림산업수,93℃411t호,귀하,쬠류등급• 보통 포장 고강도 콘크리트,월 일,년,34,NO,「날고 Y로4 ″3 로 1,납품장소,되 21 』4스 년1구것寧,운반차번호,출발,2||141||58
레디믹스트 콘크리트 납품서,K,현장 제출원, KS F 40,표준 변호,레 니믹스트콘 그리트,표 순 명,인공기관  한국표준협회,대립산업주,귀하,• 제 7902호,인공번호,보 통 콘크리트포장콘크리트고강도콘크 리트,종류 등급,03 23,2019,년 월 일,NO,層결한세상 보라매2차,납품장소||141||58
己I의스트 콘크리트 납품,납품 서,표준번호KS F 4009,월장  6107,NO 015,표 준 명 레디익스트콘크리트,종류등급또는 호칭보통콘크리트,주 장 안 레 미 콘,포장콘크리트,고강도콘크리트,인증번호제 070271 호,사업자등록번호  6158145657,인증기관한국표준협회,부산시 기장군 정관면 산단5로1  35,대표자,이명,2018년 05월,31일,전 화  0517289010 015,출하실||165||58
레디 리스트 콘크리트 납품서,현장  751806417526,납 품 서,표준번호  KS F 4009,NO 003  015,표 준 명  레디믹스트 콘크리트,K,인증번호  제 6050호,7주 정 선 레 미 콘,인증기관  한국표준협회,종류등급  보통 • 포장콘크리트,사업자등록번호  1278175727,고강도 • 경량콘크리트,경기도 안양시 동안구 학의로 322관양동,대 표 구용회엄정인 456 수 ,2042,년 03 월21 일,전 화  03142281689 호,출하실,0314228166775||196||58
레디 리스트 콘크리트 납품서,현장  645575180641,납 품 서,표준번호  KS F 4009,NO 003  014,표 준 명  레디믹스트 콘크리트,K,인증번호  제6050호,7주 정 선 레 미 콘,인증기관  한국표준협회,종류등급  보통 • 포장콘크리트,사업자등록번호  1278175727,고강도 • 경량콘크리트,경기도 안양시 동안구 학의로 32거관양동,대 표 구용 회 엄정에 인 2456 『넣,2了19 년 03 월거 일,전 화  03142281689 •수,출하실,03142281667,대림 산업 보라매2차||196||58
레디믹스트 콘크리트 납품서,납 품 서 현장  063264557518,표준번호  KS F 4009,NO 003  013,표 준 명  레디믹스트 콘크리트,K,인증번호  제 6050호,7주 정선 레 미 콘,인증기관,한국표준협회,종류 등급과 보통 • 포장콘크리트,사업자등록번호  1278175727,고강도 • 경량콘크리트,경기도 안양시 동안구 학의로 322관양동,대 표 구 용 회 엄정인 류56,2019,년 03 월거 일,전 화  03142281689,출하실,03142281667||196||58
리• I리스트 콘크리트 납품,납 품 서,표준번호KS F 4009,NO• 001,표 준 명 레디믹스트 콘크리트,종류등급또는 호칭보통콘크리트,포장콘크리트,고강도콘크리트,플조컵사무 주 전우래 0,인증번호• KCL17163호,인증2 한국건설생활원芻7연구원,재 화,대표 이 사이,지 번 주 소 경상남도 양산시 어곡동 698,2,년,05 월 28 일,도로훤주소 경상남도 양산시 어실로 300 ,2018,T E L 0553641900||166||58
자 상 철,현,장,명  서신아이파크e편한세상,레디믹스트 콘크리트 납품서,납품서,Piå 3류전§5,표 준 번호•齧e른 4009,4,표 준 명 레디익스트콘크리트,K,종류및등급  보통 • 포장• 고강도콘크리트,亂」뺔뾰i뿌l퉆혂,,볌。l올」,인증번호 제7379호,인증기관 한국표준협회,사업자등록번호  4028107741,전북 완주군 이서면 이문리 48프,2019년 03 월 18 일||167||58
자 철,한,명  서신아이파크e편한세상,장,•17,레디믹스트 콘크리트 납품서,납 품 서,니5 우승과윈수,표준번호KS F 4009,표 준 명레디믹스트콘크리트,K,홥번혈 꾸kct18켶도5콘호크결,조선콘크리트공업주,0니CC,인증기관 한국건설생활환경시험연구원,사업자등록번호  403812,전라북도 김제시 선인길 14 대,그 예,턬표云화卜 7。163548하534닣장卍,20k 0월 12일||168||58
레디믹스트 콘크리트 납품서,납 품 서,W표1명I 종류•등급 I 표준번호 I인증번회인증기관I 전전차 • 121,l레디믹AE콘크리틔보통꽈고강도콘크리틔 KSF4009 1 제9140호 l한국표준협회l 전 차  245,0207,고 등록번호,1268153846,No 019,주식회사 진 영 기,상 호,2019 년 03 월 18 일,전,대표이사,대림산업주,납품장소,보라매2차,운반차번호,005,242,시||197||58
레디믹스트 콘크리트 납품서,납 품 서,I표1명I 종류뜸급 I 표준번호 I인증번회인증기관I 전전차 • 242,l레디믹AE콘크리틔보통포장구강도콘크리틔 KSF4009 1 제9140호 l한국표준협회l 전 차 • 226,0241,긔등록번호 1 26  8 1  53846 1,No 019,상 호 주식회사 진 영 기 하7I,주 소…동…Il구,2019 년 03 월 18 일,대림산업주,납품장소,보라매2차,007 대,운반차번호,225,납품,출발,54,ILG||197||58
레디믹스트 콘크리트 납품서,납 품 서,正명I 종류뜸급 I 표준번호 I인증번회인증기귀 전전차 • 225,레디믹AE콘크리틔보통匡장구강도콘크리틔 KSF4009 1 제9140호 l한국표준협회l 전 차  207,0239,니I등록번호 1268153846 ,No 019,。 상 호 주식회사 진 영 기l盃쾋곃1,2019 년 03 월 18 일,대표이사 전 지,귀하 자 주 소 경기도 안양시 동안구 귀인로18뇨계,대림산업주,납품장소,보라0H2차,대,009,운반차번호,204,시,납 품||197||58
레디믹스트 콘크리트 납품서,납 품 서,1표준명I종류뜸급1표준번호,,인증번회인증기관I전전차207,l레디믹프콘크리틔보통孝장국강도콘크리틔 KSF4009 1 제9140호 l한국표준협회 전 차  204,0236,그 등록번호 1 26  8 1  5 3 8 4 6,No 019,상 호 주식회사 진 영 기,2019 년 03 월 18 일,주 소결…동嘔교않,대림산업주,납품장소,보라매2차,1,010 대,누계대수,운반차번호,201||197||58
9,레 디 믹스트 콘크리트 납품서,납품서,표준번호KS F 4009,앞차 6421,표 준 명레디익스트콘크리트,종류 •등급고강도콘크리트,주진 일 씨 앤 씨,보통 그장콘크리트,인증번호제KCL1794특호,인증기관건설±쵸경시험연구원,사업 자등록번호 6218144726,40,경남 양산시 어실로 38356어곡동,NO,대표자,김득중,전 화 0593726340 07,201뗱 06월 08일,출하실||169||58
수 게4들,재馝,레디리스 콘크리트 납품서,납 품 서,l사업xyl,2138105876,공 등록번호,No,상 호,법인명 천마콘크리E,K I C M QA,26꿭2彎誓,그,대표자,11월 29일,l표준번호 KS F 4009,심 계 진,2018,“ 성 명,종류•등급•호청  보 통콘크리트||142||58
그•乙g,레디리스트 큰크리트 납품서,납 품 서,1 사업자,1,2138105876,고 등록번호,No,상 호,처마콘크리E,법인명 L,K I 0 M OA,월,그,대표자,,표준번호KSF4009,일,曰 성 명 심 계 진,2018 “||142||58
레디믹스트 콘크리트 납품서,Halla,납 품 서,KS Q ISO 9001 인증업체,한라엔컴I주,제 7080 호,Ⅱ인 증 기 관I한국표준협회,준명,,레니믹스트국크리트,표,I 종류그步급 I 보통•포장 콘크리트,고 준 번 회 KS F 49,Halla 한라엔컴l주,NO 018  1,천 안 사 업  927,대표이사 천무찬,2019 년 02 월 27 일,충남 아산시 배방음 갈매리,대표전화||198||58
레디믹스트 콘크리트 납품서,Halla,납 품 서,KS Q 60 9001 인증업체,한라엔컴l주,제 7080 호,,인증기관,,한국표준협회,표 준 명 I 레디믹스트 콘크리트,,종류및등급,,보통•포장콘크리트,표 준 번 호 I K F 4009,NO 017  1 ,대표이사 천무찬,2019 년 02 월 27 일,충남 아산시 배방읍 갈매리 ||198||58
레디믹스트 콘크리트 납품서,Halla,납 품 서,한라엔컴1주,KS Q ISO 9001 인증업체,제 7080 호,l인 증 기 관I한국표준협회,표 준 명 레디믹스트 콘크리트,I종류및등급,,보통•포장콘크리트,표 준 번 호 KS F 4009,V,NO 015  1 1,Halla한라엔컴,,주,천 안 사 업 2 927,대표이사 천무찬,2019 년 02 월 27 일||198||58
ISO 900114001 인증기업 I,레디믹스트 콘크리트 납품서,인증번호 제 2392 호,KS F 4009,원,본,2  1 3 8,No,K,인증기관 한국표준협회,보폼 포장 고강도,콘크리트,2019년,03 월,15일,대림산얶㈜ e편한세상 큐해산,한일,시멘트,주식회사,고系l||170||58
레디의스트 콘크리트 납품서, 납품서 ,Tel,앞차  5260 2388,사업자등록번호 207870의O,NO그  67,항 도 레 미 콘,국주말수,2019년 03 구6,부산시 사하구 하신중앙로53번길,일,그,대림산업주,사무실  051 203 66,출하실,•05120380012,자,귀하,F A051 2068862,e “ 금정산||171||58
레디믹스트 콘크리트 납품서,납품 서 앞차량NO 8424,06줭 수평v仁7수,표 준 명 • 레디의스트 콘크리트,표준번호  KS F 4009,누기,주 강동 레 미,종류등급  보통콘크리트포장콘크리트,인증번호  제 KCL17785 호,인증기관  한국건설생활환경시험연구원,사업자번호416813,5,1,주 소  전남 순천시 öH룡면 여순로 1377,NO 刃37,전 화  061 7249300,061 72493046,년 월,일,2019 03 06||143||58
레디믹스트 콘크리트 납품서,납품 서 앞차량NO 8424,06줭 수평v仁7수,표 준 명 • 레디의스트 콘크리트,표준번호  KS F 4009,누기,주 강동 레 미,종류등급  보통콘크리트포장콘크리트,인증번호  제 KCL17785 호,인증기관  한국건설생활환경시험연구원,사업자번호416813,5,1,주 소  전남 순천시 öH룡면 여순로 1377,NO 刃37,전 화  061 7249300,061 72493046,년 월,일,2019 03 06||143||58