commercial invoice,8 no  date of invoice,1 shipperexporter,pmc1901084,jan 31 2019,9  date of 20,pacific metals co ltd,dar819000005dar819000009,92 sanhodaero gumislr,gyeongsangbukdq 39382 korea,10 lc issuing bank,2 for account  risk of messers,lg electronics india pvt ltd,51 udyog vlhart surajpurkasana road,greater noda  201306 uttar pradesh india,1 1 remarks,attn  rahul shaw,email  rahulshamilgecom,tel  91 99 5355 5279 fax 91 120 2560921 26,3 notify party||88||53
comet co ltd,invoice  packing list,shipper i exporter,no  date of invoice,comet,cmt19020701,20190207,comet coltd,port of loading,final destination,13776 seonyu gyeonggido ifkorea,busan korea,huangpu,tel  82319353066  fax  82319353058,consignee,flight  voyage no,sailing on or about,lg dislay china coltdhub,n088 kaida road science city of hightech,201940210||79||53
big,commerical invoice,shipper,no date of invoice,keumkwang co  ltd,kk1904,921 wolmyeonggil,hamyanggun gyeongnam korea,no date of lc,tel 055 9624994,fax 055 9624113,consignee,lc issuing bank,shenyang jinguang ceramics coltd,faku shenyang economic developmen,zone china,tel 862427126003,fax862427126013,port of loading,final destination||81||53
commfbcwiwv01cf,12,shipperexporter,no  date of invoice,lgdca1 901 042,jsr micro korea co ltd,ono  date of lc,97 gwahaksaneop 4ro oksanmyeon,heungdeokgu cheongjusi chungcheongbukdo,363911 korea,kimmyungiin tel824321 93320 fax824321 93396,shp id  2148727725,for account  rick of messers,lc issuing bank,lg display china coltd,no88 kaida road science city of guangzhou,remarks ,hightech industrial development zone china,po no,t 8602083535189 f 8602083535589||80||53
20190212,pobupus1902001 il,10  46  44 800,packing list,oshippermanufacture,date of invoice,nexture eone co ltd,no, neigdaikokij 01,40 arirangro seongbukgu seoul korea 02829,date  jan 14,re marks,tt base,ofor account  risk of messrs,dakokuten bussan coltd,7045 hori nan kurashikicity,okayama 7100841 japan,on otify party,senyo koun coltd,tel  0784319501 fax  0784312442||82||53
20190212,pobupus1902001 il,10  46  44 816,commercial invoice,o shippermanufacture,date of invoice,no, ne19daikoku 01,nexture eone co ltd,date  jan 14 2019,40 arirangro seongbukgu seoul korea 02829,no date of ijc,ofor account  risk of messrs,daikokuten bussan co ltd,7045 horinan kurashikicity,tit base,okayama 7100841 japan,tel0783319501,ouc issuing bank,onotify party||83||53
 detailed packing list,packing list no,ijegm18090403  sep 4th 2018, power cable accessories,total,gross,remark,box,net weight,material,weight,weig ht,box qty,box size,item,kg,kg,kg,no,quantity||84||53
950604226,pantos logistics coltd,sel118378,2412019,4f gwanghwamun bd,inb imp,saemoonanro 58 jongrogu,korea won,03184 seoul korea,71 eh z,shipment charge,extra charge,weight kg,reference,hawb number,org  dstn,date,16647,2525532181, mnl||85||57
a joint service agreement consisting of,evergreen marine corp taiwan ltd,italia marittima spa,evergreen shipping agency korea corporation evergreen marine uk ltd,seoul office  12k 19 saemunanro sgil seoul koreapost evergreen marine hong kong ltd,evergreen marine singapore pte ltd,tee 02370218291912 02,busan office  6f 7 junggu busan korea post code,eax 0506041698,invoice,eunsan shipping  aircargo co,client no,kre000007,invoice no  18121690,our ref no,r180092091 001,invoice date  20181031,reg no  6018124162,11,page||86||57
strcsitc container lines korea,18th floor hanjin shipping bldg 9799 jungangdong 4ga junggu busan korea,tel 82514689188fax ,invoice,s2018102300,1028189630,sitgshpub000693,korea,poi,3x20cntr,pkgs,137028,1 1419,120,as,usd,137028,1200,sub total,40000||87||57
표,공급받는자 보관용,no cb201810260044,귀하,판토스,sitc container lines 대k coltd,상호,공급,flatrm4202 1 harbour road,주소,wanchaihk,설명원,대표자,에스아이티씨컨테이더라인스,상호,사업자등록번호 1048177718,대리,곡계,성명,서울시 종로구 청계천로41 영풍빌딩||89||57
woosung chemical coltd,18 daewondanggi bukahn youngcheon kyungbuk korea,tel 82543331767 fax 3357234,commercial invoice,1 shipper  exporter,8no  date of invoice,woosung chemical coltd,ws0201 feboi 2019,18 daewondanggil bijkahnmyun,9no  date of lc,youngcheoncitykyungbuk korea,tel82543331767 fax82543357234,business number  5058138607,2for account  risk of messers,10lc issuing bank,samyang engineering plasticsshanghai,coltd no 131 shuangying road,qingpu industrial area qingpu county,shanghai china,tel862169222270 fax862169222271||90||53
sc,mediterranean shipping company sa,chemin rieu 1214,1208 geneve switzerland,tel 41 22 703 8888 fax 41 22 703 8787,official receipt,pantos logistics co ltd,no , 1400095936,date ,20181092,page ,in settlement of,bl no,invoice no,vsl,voy,settle amount,medubb202761,kr91b10954661||91||57
packing list,sk materials,sellerexporter,no  date of invoice,sk materials co ,ltd,jan,5333,gaheunggongdanro,yecngjjsi ,gyeongsangbukdo ,36059 korea,consignee,notify party,lg display china co r ltd,same as cons i gnee,no 88 ka idaraad  sc iencecity or guangzhou,high tech industrial development zane,peoples republ ic of china,8613631384636||92||53
cma cgm korea 00 ltd,for and on behalf of apl 00 pte ltd,apl,1 5th f0다 pacific toe,41  sejongdae 9풤i junggut,seoul korea 04513,invoice,invoice to,lg chem,bill lading,apluoi 1425981,vesseloyage,me7736,invoice number,apluoi 1425981,date,2이70914,char es,us,total in krw||93||57
commercial invoice,l  exporter,8 no  date of nvoice,taekang international coltd,tk2c1 90201 cl,01 th february 2019,2f 8210 smt bd dorgilro 123,seoncdonggu 04798 seoul korea,g payment term,tel  8224619945,tt payment200o in advance 80 after bl copy,fax  8224619948,2 consignee,10 bank details,ropim sas,bank  industrial bank of korea,8600452104 aut bog med km 24 i 3 aeri bodega 13,account no 0260902085600010,swift code  ibkokrsexxx,3 to applicant||102||53
packing list,sh poer exoor ter,no  date of invoice,korea electronic material co,2019,no  date of lc,7123 gojawong korea,attnshin hyo jin kems003t0kemcokr,vat no country code,lc issuing bank,for account  risk of messers,electronics applances co,oa contract,xingdian district,tianjin chinamgt,attn hu liam email hu i,tec 862246903537 fax86q296903643,vat no 911201136008903694 country code cn,notify party,remarks||108||53
messrs,bh0412py020a 11 a,bl no,2018,page 12,total,cur,rate,part culars,535 oo,l 13880,535,bh0412py02ca,co ltd,535 ,total,535 oo,uso,635, 920||109||57
20190208,19ramirezoi,shipping request,1 shipper,daeho industry co ltd,from ,20 hanamsandan 8 beonro,gwangsangu gwangju 62214 korea,fax  0629538589,2 consignee,importadora ramirez sa de cv,1146519020019x,ea av sur entre 13 y 15 calle pte no52,santa ana el salvadorcentro america,77878988 77863404,3 notify party,same as above,10so no,11bl no,4 vessel||110||54
shipping request,page,1,booking number,shipper,house bl number,cncm1901005,ob of,cnc shipping  air freight co ltd,taesung corporation coe ltdo,a plus logistics co ltd,to,seoul korea,82236628282,tel,82236628220,fax,attn,from cnc shipping  air freight coo ltdo,cons i gnee||112||54
충 봉급받는자홍,수,명,귀하,그가4갚룬l홙,성히 영수청구함,2t4그,1,2||113||57
09ol8 99  후우공l흪,공급 받는자보관용,주판토스,귀하,사업 자,601 8103401,등록번호,무라카미,상호법인명,부관훼리주 성 뎜,귀요타카,사 법 장,부산시 동구 출장로 206 초당동 ,소 재 지,자,업태,운수의 종목  반화을문송,작  금,액,세||114||57
shipping re jest,shipper,gs global corp,e gsg10bal,gs tower 679 yeok samdong,gangnamgu seoul republic of korea, gs globl copr,consignee,to the order of united commercial bank limited,trade finance operations corporate office plot,13th floor road34 gulshan dhaka1212,bangladesh issuing bank bin 000875839,notify party,poly plast industries,x full set of 33,plot b70 s47 bscic industrial eastate keranigoj,dhaka bangladesh and united commercial bank,limited trade finance operations corporate office,13th floor road34 gulshan dhaka,1212 bangladesh||115||54
shipping request,doosan,original,shipperexporter,no date of invoice,cpx2017120272,dec 122017,doosan infracore co ltd,489 injungro donggu incheon korea,remarks,22502,consignee,la centrale du materiel et dequipement sa cme,84 rue 8600 zone industrielle  la chargia 1,2035 tunis carthage ,phone 00 216 71 206 441  00 216 71 206 442,attn mr abdessatar bader,notify party,la centrale du materiel et dequipement sa cme,84 rue 8600 zone industrielle  la chargia 1||116||54
shipping order,shipper,invoice no lp01711022,lotte mcc corp,lotte world tower 14f 300 olympicro songpa,gu seoul 05551 korea,contract term  cif huangpu,tel 8228400917 fax 8228400919,consignee,newopticsguangzhou ltd,no7xingui i roadscience city of,guangzhou hightech industrial,development zone china,tel  8602028209741,notify party,maker,newopticsguangzhou ltd,no7xingui 1 roadscience city of,guangzhou hightech industrial,development zone china||117||54
승인번호,2018102641000012xta12y,전 자 세 금 계 산 서,발급번호,dst0181001367a,6578800070,1208133691,등록번호,등록번호,상호 주식회사 필립스라이팀,상호 판알피나코리아주 성명,이상국,성 명,법인명,법인명,코리아,서울특별시 용산구 소월,종사업,서울특별시 종로구 효자 종사업,자 ||118||57
shipping request,doo an,original,shipperexporter,no date of invoice,doosan machine tools co ltd,mu201671633,jan112018,40 jeondongro 162 beongilseongsangu ,changwon sigyeongsangnam do,remarks,korea 51537,consignee,doosan machine tools america corp,19 chapin road building a,pine brooknj 07058 usa,notify party,doosan machine tools america corp,19 chapin road building a,pine brooknj 07058 usa||119||54
shipping request,shipper exporter,gs cal tex corporation,gs tower 508 nonhyeonro,gangnamgu seoul 135985 korea,consignee,haicheng chuo kagaku coltd,provchina,tec 04123774777,notify party,haicheng chuo kagaku coltd,provchina,surrendered bl,tec 04123774777,port of loading,port of discharging,kwangyang korea,daiian china,vessel name voyage no,required on board date||121||54
20180316,hicusec 180309977,14 1018 842,shipping request,20180308,sh i pper expor t er,ein co,gongduckdong mapoku seoul,korea t3n3800,bl checkgz ,cons i ngnee,sailing on or about,not i fy party,for fiber,obqur city 1st zwne part no s block 13022, 202 45101156 fax  202 43101157,20180308,port of loading,vesselfl ight,i busan||124||54
20190211 975,piihq4a12181,h dc hyundai ep,shipping request,shipper,hdc hyundai engineering plastics coltd,5f 102 dong park 239 jeongjauro,bundanggt secngnam 13556 korea,from,71a,consignee,lg electronics monterrey mexico sade cv,avlndustrias no iso fracc industrial pimsa ote,bkno 580283236,apodacanuevo leon cp 66603 mexico,inv no hepgps1902i6mx,tfi 5281 81965638,notify party,lg electronics monterrey mexico sade cv,av industrias no 80 pimsa ote||127||54
express,invoice,page 1 of 1,page number,mr frank jung,invoice date,pantos logistics coltd,invoice number,881265031,881286257,won,billing currency,541230,grand total,amount,number of awb,shipping area,total amount,541 30,federal express korea llc||96||57
of korea,packing, shipperfexpcrter, no oate of envgice,corp,d dec odi8, i ddeckqu dejeoti,9 remarks,of rorea,x of oiqin c  the repubc korea,tax d  3d63db65,2 consignee,x soo packs ,black horse tobacco,so cartons per iopacirs per,rano,cigarettes per pack,2349027395245,ac 932659, mr hassan zen||103||53
ray co,2,commercial nvoece,ray co,no  dave of nvoice,rst9m2i001,hvafiongsi,gyecinggdo 1360 korea,fax 62z628d5c34,no ,for account  rsk of messers ,ray co ltd tewan branch korea,mkti81218oi mkti901d701,9f noa3 datong st banqao dist,new taipei city 220 taiwan,886222502238,notfy party,remarks,ray co ltd taiwan branch korea,act700 up||105||53
commerc i al,sh i pper expor ter,no ,date,of invoice,korea electronic co ltd,feb,7123 gojandong incheon korea,date,fax 82328w4119,attn shin hyo jin,vat no 139810136 country code,for account  risk of messers,lc issuing bank,electronics tianjin appliances co  ltd,oa contract,xingdian road district,tianjin chinamgt,attn hu lian email hu ianlgecom,tec 1864226903537 fm 862226903643||107||53
201902 i i,pl 12550,1734 13 542, 166 ichonro yongsangu seoul 04427 korea,tel  8227993156,fax  8227901001,packing list,noc your purctzse ord,tipperexporta,201901104 23 jan 2019,korea petroleum industries,company,166,1 chonro yongsangu,no c date of invoice,kc1190144 08 feb 2019,seoul korea,no c date of uc,r account c risk of msas,kiswire cord s dn bhd company no 625666k||106||53
sh request,1 shipper  exporter,8 remarks,toray advanced materials korea,inc,20190129,3536fl fki bldg,24 ,nero yeongdeungpogu,l auxp,lxbl x i,seoul 07320 korea,0544796163,  20,0800193766,2 consignee,mcb i co pi dtdg,toray international europe gmbh,surrender bl,hugenottenalee 175 d63263||122||54
shippinq request,booking no 2105582140,shipment no 6000963334,a shipper,ono  date of invoice,ineos styrolution korea ltd,8001049646,jan302019,5f landmark tower 308 gangnamdaero gangnamgu,seoul korea 06253,6, consignee,6 port of loading, port of discharge,neos styrolution europe gmbh,pusan korea,rotterdam netherland,mainzer landstrasse 50 60325 frankfurt,germany,tvessel  voyage no||123||54
20180718 0903 909,pl i hq4870492,shipping request,obl,invoice no b6177732,ito,hamburg sud,shipperexporter,gt network,from ,tel  0221894926,104304 jungang heights aqua430,fax  0221894959,pje58huviscom,gongneungro nowongu seoul korea,vat no2170521947,jul132018,on board date,consignee,guatex sa||125||54
06 는d jltsizeifihy,영 수 증 20,0303i 3, 공급받는자,근거  부가가치가법 치함칙 제25조의2,권,호,등적번호 137,상 호 h인된들수,4,1 구미시 고다,사업장주소,원호  4147,업 ,공 급 대,비 고,년 월 일 억 천 백 십 간,백 십 일,16,목 수량 단 가 공급대가||111||57
20190212 09 290,plihq4a12713,shipping request,nne cremca,cl ohgmt003,to,tel,tr anssh i pment,partial sh ipment,sh i pper expor t,no  date of invoice,lotte fine chemical co  ltd,9000022011 201902 01,129b4l namdong industrial complex 6963,terms of payment,rijoo,gozandong namdonggu incheon korea,t 82328990870 f 82328164501,no  date of lc,pro209365 201901  16||120||54
shipping request,no date of invoice,sh pper expor t er,dec 27 2018,2000188594,hansol paper co  ltd,24th fl bpine avenue bldgs ,el1 street 100 junggu,cons i guee,seoul  korea,europe b ,24 transpalis bui iding c,ground floor unit,for acc013nt  risk of messers,poi ar i savenue,hansol europe bv,2132 jh hoofddor,nether  ands,bui ing c,ground f oop unit 24 transpol is||126||54
sh ipping request,shipper,kolon plastics inc,7400111238,sr no,il kolonro gwacheonsi gyeonggido,republic of korea 13837,580238888,booking no,consignee,a spsg 11,precision tech enterprises,gp58 sector  18 viaruti industrial,complex,gurgaon  122015 haryana,re 911242340852 4010105,ec  0596003722,gst  06aahfp1865flz9,email  accountspteindiacom,notify party||128||54
comet co ltd,invoice  packing list,shipper i exporter,no,date,ofinvoice,comet,cmt19020701,20190207,comet coltd,port of loading,final destination,busan korea,huangpu,tel  82319353066  fax,319353058,consignee,flight i voyage no,sailing on or about,lg display china coltdhub||79||53
express,invoice,account number,281987887236406423,page number,1 of i,mryangjung oh,invoice date,20190102,invoice number,pantos logistics coltd,881402525,881402525,881402525,881402524,881390923,881390923,881390923,881390923,881390923||94||57
ming,ageni in korea,invoice,yang ming korea co ltd,to,sep 21 2018,date,party name, super user  live,user, yang ming korea co ltd,from,220 87 26416,business number,shipper,inv201876918,invoice no ,ale  offshore services,co bayswater shipping  forwarding,pte||97||57
commercial invoice,invoice no and date,beneficiary,wegm18090403  sep 4th 2018,iljin electric co ltd seoul south korea,12th floor iljin building 501 dohwadong mapogu seou korea,lc number,tel  82 2 707 9331,na,for account  risk of messersappiicant,ministry of electricity and water state of kuwait,poox 12 safat 31001 kuwait,other remark,notify party, origin of goods  south korea,first, name and address of the manufacturer ,alshabili international general trading  contracting company,4th floo iljin electric co ltd iljin bldg 12f 501 dohwa dong,alsharq ahmed aljaber st alsheikha munira alsabah building||98||53
zim shipping servces ltd,g sc  cemer israel,el gickmr,ivju,01,original,to,pantos logistics co  ltd pkehq,18th fl ktb security blds,23,3 yoido dong youngdungpo,02102018,seoul o,south korea,customer number,krsepantos,4,45500000208453,no,216420 krw||100||57
commercial invoice,l beneficiary  shipper  seller,8 no  date of invoice,mansung fiber coltd,msjp20190020801,08feb19,9 no  date of documentary credit,goryeonggungyeongsangbukdo,u5202400103,25dec18,south korea,2 consignee,10 applicant,to order of shipper,kaneyo coltd,osaka,3 notify party,i l other reference,kaneyo coltd, freight prepaid||101||53
dhl express invoice,silicon works cm ltd,invoice number,tae118833,account number,966888603,222 techno 2ro,invoice date,20190121,yuseonggu,page,1 of,34027 daejeon korea,for invoice enquiries,korea republic of south,0232754321,telephone,o9191117,fax,email||95||57
packing list,seller,invoice no and dare,leeste gat ltd,301902010009,feb 01 2019,10th floor serveone bldg 2621 nambusunhwanro,po nc and date,gangnamgu seoul 06267 korea,4502855335,jan 2019,tel  3225793691 t fax 8225793692,consignec,remarks,gcp australia pty ltd,40 scanlon drive epping,vic 3076 australia,tel61384016300 fax61384016301,notib panv,gcp australia pty ltd||99||53
rqptylic 0 korea,packing lest, per  po, no date,g  ok,20  81260,07    ec  20,7t betkkotoil dadeckgu deejec, ema,306   2  repubc of ko e, 3404 353, the qt   0 a,vax id  30   b0866,consignee, 2cs x 50u packs  asf,bck hcr , 50 cartons pet    fdpackg per c to,52 fagge takdu kanq ge a,20 ciqarettes per pack ,tel  23480  39f 45||104||53
1174,레디 리스트 콘크리트 납품서,묫31에 ″을출 지쮸諪卜V구十,丫사업자,•표 준 명  레디익스트 콘크리트,1328113908,등록번호,•표 준 번 호  KS F 4009,주식회사 산0,•인 증 번 호  제9603026호,•인 증 기 관  한국표준협회,급 성 명 대표이사 전 찬 7,•인 증 종 류  보통포장고강도 콘크리트,소 경기도 남양주시 와부옵 수레″,20 18년 11 월 08 일,귀하,대림산업주,대표전화 0315764545 출하실0315763131,No 013,타설완료||133||58
레디믹스트 콘크리트 납품서,A,앞차 A365A343,구입자용,罋1囹호,NO 03햅119,• 표 준 명  롁口익스트 芒크킺트,• 좀류동급 •,1 12 월 21일,보콤 포장 고감도 훹크킩트,2018,• 인증기관,한국 표준믈夐,상호법인영,《주상표산업 풍 납 공 장,사업장 주소,송파구 풍납동 30510,대림산업주,대 표 전 화,출 하 실||134||58
000,2301,레디믹스트 콘크리트 납품서,No 0046,납품 서,인중 번호,11725夐,사 업 자,• 령류•毳,보행 포장 고감도 콘크리트,레디익스트쿈크리트,• 표 준 형,공 인수 l성신양회쥐 구리공장,• 표준번효,KS F 4009,• 인증기관 한국표준협회,대 표 자 김상규,사 업 장 경기도 구리시 듬구콤로 252,년 11 월 29 일,2018||135||58
 1 Q 레디믹스트 콘크리트 납품서,1,구입자용,신성콘크리트공업쥐,※쏘전夐S F 4000,존 하矍C國스쯔콤크길쯔,서서을사업소0319677171,고깔도爨크길쯔,인젤년夐』 3544 夐,출 하 실0319649096,인』기가콤a※羹E,파주사업소0319453381,2亞기 이l서 보 다름,변호 244,0剽  016,대림산업주,귀하,刎18 년 12 월 일,납 품 장 소 l믕암2구역 4 가발,운반차번호 0142||136||58
1호기 HPI,전차119 166,레디믹스트 콘크리트 납품서거래명세서,표 존 명쬐디리스트芒크리트,좋류및돟구보뚀로장고강도끈크리트,표춘번毚KSF 4009,귀하,대림산업 주식회사,인중번호凶990605호,인중기팗한국표춘협회,No• 527,2018 년 12 월,17 일,사업자등록번호,2 1 5  8 1, 7 2 8 8 0 ,공급자 상,I성명서호•,주 신일,사업 장소 재 지||137||58
레디의스트 콘크리트 납품처, 재Cl리스트芒크킩트,표 준 명,인중기관  한국표준ㆍ회,공급받는자용,인좀변夐  38,247 01儷232우예85,표준번夐  F 쏀09,령류듬급•• 보콤포장고감도존크킩트,2018 년 11월 19 °,쌈용새이된《쥐 부원사업소,사업  130새5石2956,대림 산업 주식회사 구겐하,경기도 부천시 오정구 삼정듬 609,03218끄끄08,전 자없음,NO 201811190420 진전자us,a SL숺   032673勢45,이대 마곡병원3번문,납 품 장||138||58
레디학스트 콘크리트 납품서,《구입자용,70호,그飇,인醬번호,표준번호叭S F 4009,표 준 형레디리스트존크리트,H•등급보晷 포장 고강도芒크리트,2018 너 12 18 일,인중기관한국표준협회,아주산업주 광 주 공 장,공 1268531743,4 경기도 광주시 장지동 381호, 학 상 讐,급 대 표 이 사,업장주소,0317620851,031762이53 OE,자 대 표 전 화,전자853 2648 2호기 OOH||139||58
급품서,NO,명테디믹스트본크리트,준,표,호緇 『 如9,호  14위5호,우림콘크리트공업주,인,기,한국표준협회,좀 류 • 동 보종뵽크리트포장큰크리트,고강도은크기트,사업자등특번호  2018113413,경기도 하남시 초광산단로 8 초0,2018 년 12 월 17 일,대표자  문재경 문현우 서,전 화  027426181,귀하,대림산업주||140||58
레디믹스트 콘후리프 납품서,F 4071,해니『4 리드,대림산업주,귀하,仳2615•『그,2018 너 12월,21 일,4ef3,49,NO,뚜맘2구역,품 장 소,껸 기 14 고6494,1059,반사 번 호,출발,납품시각,1,도착||141||58
34평 컬冬능뜋 07,兮 레디 리스4콘크리트 납품서,남 서,2138105876,No,천마휱크리,법인,2018 년 11월 29일,r표준변夐 KS F 4009 ,罌•E•테  보 뾰크리트,攣업쬋서을w구현콤,쭢강望를翌疊대림산업 주식회사 귀하 2,하,인중번夐 4 3795 호,02塑邦刎1 0가꿯5O驀3,l인좀기관 한국표준넓國,고덕3단지,품 장 소,납,1대||142||58
兮 레디익스트 콘크리트 납품처,납품 서 앞차량NO 8424,06찅 수。v斃수,표 준 명  라디의스트 콘크리트,표준번호  KS F 4009,주 강동 레 미,I 좀류등급  보g芒크킺틔포장콘크리트,인증번호  제 KCL17785 호, 인츙기관  한국건설생까환경시험연구웹 ,사업자번호416813,5,주 소  전남 순천시 해통면 헑순로 1377,NO,037,전 화  061 7249300,061 72493046,2019 년03 월隧,출하실  061 7249305,팩 스  061 7249308,귀하||143||58
레디의스트 콘크리트 납품Ai,•6霄4,납품서,규,NO 002,레미콘, 표준번호ⅨS F 4009,표 준 명테디의스트 콘크리트,사업x동4변호,6078117830,• 보통콘크리트,포장콘크리트,주식회사 경동산업,고강도콘크리트,인증번호제 靄8 호,대표자성명,노 기 옥,인증기관호국표준협회,사업장주소 부산轣시 연제구 온천 천남로, 대 표 전 화1 05b 759靄715||144||58
레디 리스트 콘크리트 납품서,경동,℃ 041,레미콘,i 표준번호粼S F 4009,표 준 명레디익스트 콘크리트,사업자동꽃번호,6078117830,종류 • 호칭 보통콘크리트,포장콘크리트 I,주식회사 경동산업 •ㆍ,것법 인 병,1,고강도콘크리트 ,대표자성명,노 기 옥•,인증번호제 颱8 호,인증기관E국표준협회, 사업장주소 부산甛시 연사구 온천 천남로,대 표 전 화I||144||58
레口의스트콘크킬트 납품서, 고 객 용 ,표 명 레Z잊스트프크리트,인증 변호,인중 기관 한 국,동양,표 KS F 4009,172圄660,출하실,FAX  05072十6661,영 업  05172圄657,주동양건재부끋 정 관 공 장 대표이사 정 진 학,세 번회 62 1  8 5  1 8 1 8 6,소 부산광역시 기장군 정관을 산단7로 819,품질과 격이 다른 명품 레미콘,앞차,0168,2018 년 06 월 06 일,No,대림산업주||145||58
레口의스트콘크랰트 납품서, 고 겨 용 ,ält•익스트푠크리트,관 점l올빓1卍2효,KS F 4009,출하실,FAX,0517″660,05172H閔1,051,대표이사,I 주동양건재부문,정 진 학,결관 공 장,납세번호 I,621 85 1 81 86,藿a鬱,부산광역시 기장군 정관을 산단7로 十19,1,품질과 격이 다른 명품 레미콘 鬱74鰍||145||58
C,레口의스트콘크킬트 납품서,객 용 ,체C및스트묜크리트,제97刈1제02夐,인,인콤기관 •,표쯔년A,KS F 4009,FAX  17笏새881 졸하실 ,예凜圄680,주등양건재부문 정 관 공 장 대표이사 정 진 학,공,납세 번호 • 6 2 1  8 5  1 8 1 8 6,급, 부산광역시 기장군 정관을 산단7로 十19,품질과 격이 다른 명품 레미콘 결曅4鰍,앞 자6,0167,刎18 년||145||58
사재 송 장 철,현 장 gAA,卜세상,현 장코 ,。 。로로ræQ礪,표 준 盈C잋 스트푠 크리 「,인콤변夐 제8943호,I 기관 한국표존회, 고강도 콘크리릴,동양,종류 및 등급  보。,F 4009,0632616866,영업  0632616867 FAX  0692616869 출하실,주동양건재끈 전주공장 대표이사 정 진 학,납세 번호 1 03  8 5  17070,자,전북 완주군 뵹동옵 봉동로 45330,2호기,품질과 격이 다른 명품 레미콘 tOPCON||145||58
2이803″25,레디익수닠 콘크리트 납품서,송 장,표 준 명  羹a익스트 쬔코킬트,62185182m,• 표 준 번  K S F 4009,霦인형B,죵류등급  보 크 트,등현산업주양산,포 장 크 리 트,고강도 콘코킩트,급 四자성명,01월C,인 좀번夐  제 050069,장주소,인증기관  한 국 표 준 회,경남 양산시 국정등 9714번지,표 전 화 10553655636기 하 1059956389,년 월 26 일,미림산업주||146||58
2이 P쓰050085,레디믹스트 콘크리트 납품서,송 장,6218518207,dl口익스트 쿈크리트,사업자등쎤호 ,표 준 명,표 준  K S F 4009,동현산업주양산,좀 류 동급  보 콘 리 트,인명,포 장 크 트,강 츙 완,고강도 콘크 킩트,급 대표자성명,제 050069,경남 양산시 국정동 9714번지,인츙기관  한 국 표 준 회,사업장주소,1||146||58
1 오가,꾀 ″1 國114,레디믹스트 힍콘目리堂 납품서,슬曩장,표 준  레디일스트콘크킩특,62285404410,112,표 준 번 호  KS • F 009•,종류 동급  보 콘 크 리 트,동현산업주김해,포• 장 콘코 라트,「 고강 도르크리 트,급 월에표자성명 •,항 수완 “수,악 번 호 iRI kCL1837b호,h는장뇧수•,한 환 한국킨셜duSÉ시형현후원,경남 김해시 길해대로2651,18 열녀긴j曇“• 사토뚀E105하33629251 출 하 0593362157,2이9||146||58
1 오기,레디믹스트 콘크리트 납품서,송 장,표 준 명  레디익스트 콘크리트,사업자등록변호,6228504410,표 준 번 호  K S F 4009,상 호 ,종 류 등급 • 보 통 콘 코 리 트,동헌산업주김해,법인 명,포 장 콘 크 리 트,고 강 도 콘 크 리 트,그,강,종 완,대표자성영,인 증 번호  제 KCL18375호,인 중 기관  한국건셜생M환경A형연구원,경남 김해시 김해대로 2651||146||58
剟1 ″26이 27,4t4,디믹스틴콘크리트 납품서,飜•띤,I,I,6218518207,표 준  羹Q의스르 4크길트,표준 변호  KS F • 4009,霦인窃,동현산업주駟,좀 류 급 크 리 트,포 장 코 트,급 뿌자성명,고 도 크 리 트,인 번화 05  0069,「410수,경남 양산시 국정등 974번il,殿장주소,인홍기관  한 국 표 준||146||58
兮 레디 익소트 콘크리트 납품kl,《 남 품 서 , NSF,찧니스존크리,보장 고강도은크리트,인출기,鬱국W한콤시ME器,口클개발주식,NO 9,사업자동뷱번호62181이881,경남 양산시 원동연 원동로 299率 •,2018년 5월 31 일,匹이사 안 영 근,대림산업주 귀하,전 화  0593845077,출하싫 0593845048,소  동래영장동e편한翼상,전 원 김선하,운,반 차 번||147||58
以豺 射,1,兮 레디익스트콘크리트납품서, 남 품 서 ,존 夐,NSF 4009,• 4디학스은크리,표콤 로황 고강도쯔끄르,•ACL  1 1  79,5,언鬱기脅,한국건젤월國원學결안,口클개발주식,NO1,fJfJu,사업자등특번호6218101881,경남 양산시 원동연 원동로 결9 •,2018년 6 월 8 일,대표이사 안 영 근,대림산업주 귀하||147||58
兮 디익스트콘크킬트납품k님 수, 납 품 서 ,테디력스존크라,보4 보장 고강도존크리,國•箋,4 hCL • • 夐,인』기졸,口클개 발주 식,NO 5,2018년 6 월 2 잎,경남 양산시 원동연 원동로 ,대표이사 안 영 근,대림산업주 귀하,전 화  0593845077,출하실  0593845048,품 장,소 동래영장동e편한疊상,납,I운 전 원 김성일,5667||147||58
4,레디익스트 콘크리트 납품처, 납 서 ,KSF 4009,2 수,리스존크갖壑, 표콤 고강도은크리,夐,인,인鬱기叴젤,한국건驪•ea시,口클4발주식,사업자등특번호6218101881,2018년 6 월 8,경남 양산시 원동연 원동로 299,대표이사 안 영 근,다림산업주 귀하,전 화  0593845077,춘하셜 0553845048,납||147||58
레디익스트 콘크리트 납품서, 납 품 서 ,표준, KSF 4009,표 준  4디리쓰횬크리,•箋 • 뵈 포장 고강도존크킺트,인중기脅 • 鬱국囂시젤현禋,口콤羽발주식,NO 64,•섯닣 羈fl0,사업자등복번호62181이881 말•,2019년 3 월 13 일,경남 양산시 원동연 원동로 299,대표이사 안 영 근,대림산업주 귀하,전 화  0593845077,출하실  0553845048,e편한세상금정산현장,품 장 소,납||147||58
兮  레디익스트콘크리트 납품처,거래명세서 송장,존 현 AS F ,5민문 106동,羹딬하스원존크리젤,鬱류및들급,인출기콤』 한국Z믈젤•원4시넓깐구원,취미 0,N028,사업자동특번호6178105724,2이8년 06 일,부산광역시 남구 신선대산뵥로 30,대표자 이 태 회,귀하,럐리사어秊,전 화 0516기5555,출하실 051 62550이,장 쇠등래명장e편한새상,납 품,l운전원 이능환||147||58
兮  레디익스트콘크리트 납품처,거래명세서 송장,존 현 AS F ,5민문 106동,羹딬하스원존크리젤,鬱류및들급,인출기콤』 한국Z믈젤•원4시넓깐구원,취미 0,N028,사업자동특번호6178105724,2이8년 06 일,부산광역시 남구 신선대산뵥로 30,대표자 이 태 회,귀하,럐리사어秊,전 화 0516기5555,출하실 051 62550이,장 쇠등래명장e편한새상,납 품,l운전원 이능환||148||58
레디익소트 콘크리트 납품서,거래명세서 송장,AS F ,테다획스트본크리,』류좋큘,인 호,NCL17171 夐,한국깐젤쭿E콤WIM현구원,인鬱기잔』,죌미 다래 0,1,NO 1,사업자등특번호6178105724,•1仆1,년 월 u,부산광역시 남구 신선대산복로 회,대표자 이 회,귀하,전 화 0516기5555,께휸己님Tㆍ||148||58
「디믹스트 콘크리트,0口D,납 품 서,표준번호 KS F 4009,표 준 영 리디의스트 콘크리트,K,종류및등급  보鬱포장•고강도본크리트,험 잘  88K3,인증번호 4 KCL17170 호,u니99,《취부 일 레 미 콘,인증기관 KCL,사업자등특번호  61881 1 7048,부산2시 금정구 수원지로 24회동동,대표자 김 현 수,9,년 월,사무실 전화  051뚀501479 5250175,21 lX,F A X0515250137||149||58
여믹스트 콘크리트,0口D,납 품 서,표준번호  KS F 4009,표 준 영 羹디리스트 콘크리트,현장  87198805 7776,K,종류및등급  보수포장•고강도芒크리트,인증번호 4 KCL17170 호,주 부 일 레 미 콘,9월鬱,인증기관 KCL,사업자등훅번호  61881 1 7048,부산甛시 금정구 수원지로 24회동동,이5,No,대표자 김 현 수,사무실 전화  051뚀501479 5250175,년 0b 월 29 일,2이8||149||58
1,디믹스트 콘크리트 납뿐,0口D,납 품 서,표준번호,KS F 4009,표 준 영,리디리스트 콘크리트,보통•포장•고강도콘크리트,종류및동급,현장  첫차,제 KCL17170 호,인증번호,《쥐부 일 레 미 콘,인증기관,KCL,사업자등록번호  61881 17048,규격외쑴,부산경역시 금정구 수원지로 24회동동,No||149||58
1,이리스트 콘크리트,납품서,표준번호  F 뼨09,표 준 형  리디학스트 될크리트,종류•등급  보통• 포장 • 고강도콘크킺트,인중변夐  자 4621 호,1,부일산업개방주,인증기관  한국표준협회,규격외품,사업자동횩번호  6218508830,No 001,경남 양산시 신덕계1긿 24덕계동,대표자 홍 순 군,2018년 06 04 일,전 화  0514633073,4돈尸,055 3651026,귀하||150||58
1,74•디리스트 흩크리트 남릲 4,납품서,표준변夐  F 4009,표 준 영  리디리스트 콘크킥트,K,주중부꾸4통2꿢 고강도본크리트,부일산업개발주,인증기관  한국표준넓國,사업 자동책번호  6218508830,0422,경남 양산시 신덕자1길 24덕계동,대표자 홍 순 군,218 년 06 월 04 일,전 화  0514633073,055 3651026,귀하,대림 산업,적 스  0593659678,납 품 장 소||150||58
새디믹스트 콘크리트 납품서,표 존 콤a디의스트芒크킾르,0儛지볂U卜鬱t,표준변夐KS F 4 0 0 9,콤류듬급보콤 • 포장존크리트,4168103410,인광변夐R 9 0 0 7,전남 순천시 조례동,인좀기관한 국 표 준,삼 원 기 주 식,대표이사 김,대표전화  061 7243,20,출 하  061 7243030,F A X  061 7212919,귀하,납 품 장,운 반 차 번,출,발||151||58
레디믹스트 콘크리트 납품서,구입자용,앞차없용, KCL18239호,• 인중번흐,No 000785063,• 표준번호,F 碼09,• 표 준 영  레디익스트 콘크리드,2019 년 03 월 23 일,• 보콤 포장 고강도 본크킺트,• 인증기관,• 한국건셜생합환경Al험연구월,상호법인명,주상표산업 서부산공장,사업장 주소,부산 사하구 구평동 4221,대 표 전 화,출 하 실,대림산업주||134||58
사 시,서신이이파크,세상,현 잣 구,C,n套0R21,입자용,2襲 깐。• 075,표 준 최디믹스프芒크리트,표준번호 KS F 40儷,인중번호 107이0 호,인중기관 한국표춘협회,서T레미콘주식회사 2,놓류및돟급 보끈크리트,4,포장본크리트,대 표 이 사 김 자 람,고강도芒크리트,주 소  완주군 이서현,곈19 년 03 1흐 일||152||58
레디의스트 콘크리트 납품서,표 준 명레디익스트콘크리트,표준번호KSF4009,인증번호제3422호,구입자용,인증기관한국표준협회,종류 • 등급  보통 포장 고강도콘크리트 I,2019 녀 03 월 23 일,사 업,자 등 특 번 호,1 30850321 3,대릮산업 주식회사,귀하,경기도 부천시 오정로 58삼정,T E L  032 673050,No 228,80925 0132,출하실  032 6825068,보라매2차부,납 품 장 소||153||58
레디믹스트 콘크리트 납품서,구입 자용,제조회사명  주성사,표준번호 • 표준영  레디리스트콘크리트 F 4009,대표이A卜이,등 급보통• 포장 • 고장도콘크리F,인 증 번 호제KCL18229호,2 2 5  8 5  0 5,기 관한•焉건설생활환경시쵥연구원,경남 양산시 상북면 충렬,사무실 0553669060 A,대 림산g 주식 화사,귀하,출하실 0593669063,00120147164 5694,201,0원,2월,NO,e편한세상금정산||154||58
1,r디리스트 홑크리트 납醬 ,납 품 서,표준변夐 KS F 剿09,NO 040,표 준  하디리스로 횥크리트,0,좀류평급또는 호청  보罌크리트,포장훹크리트,고강도뵽크리트,뿌4사4주샵래미,인중번호  KCL17172 호,인증기관  한국건월생纛닫墨까연구원,이 사  학,•후t축禱,시던學소 구한시 기활로 월결e,2이8 년 06 월 02 일,도爨•e소 기毳,1 L 0317284설03,귀하 현||155||58
디리스트 콘크리트 납K네,납 품 서,표준번호 KS F 4009,NO 030,표 준 영  레디리스트 콘크리트,0,좀류출글또는 호청  보罌크리트,포장콘크리트,고강도콘크리트,뿌4사넓주8리10,인중변夐  KCL17172 호,인증기관  한국건셜생纛B•연구월,사 학,지전學수 7센시 기월e 월결연,2018 년 05 월 31 일,E L 031728四爨3,하 鄽1724″1,귀하 현장,8313,대림 산업||155||58
레디믹스트 콘크리트 품서,《납품 서,NO 1,표 준 레디리스트 콘크리트,종류•동급로통포장고강도콘크리트,K,표준번호 K S F 4 0 0 9,인증번호제 8 1 0 8 호,산 업 주 식 회 사,인증기관한 국 표 준 협 회,사업자동특번호  1348111003,경기도 안산시 상록구 팔곡읹,낖이9 년 05 월 20 일,대표자 오 정 열,전 회  0304958181,A卜어  ,귀하,출하실  0314958182,품 장 소,납||156||58
6,•4믹스트 콘크리트 납 “쩌,6,납 품 서,i표존변A貳S F 4 009,NO,aa테스쯔존크a쯔,鬱爨듬하보 존 크 트,표 크 ,고 도 크 ,주 신 송,040520 A,인젤기살원 국 ※ 존 ,사업자등책번호  62185,년,경 상남도 양산시  어,대표자  노,대표전화  055 3 64 ,귀하,졸하실  055 3648||157||58
6,1믹스트 콘크리트 납 •서,납 품 서,표존년A KS F 4 00 9,※ 존 콤a의스트쯔크리트,NO,鬱류콤a 보 9 크 르,표 크 ,고 길도 크리,이•변a•콤 04•0520,주 신 송,인u거관 한 표 존 믈 ㆍ,사업자등특번호 • 62185,년,월,일,경상남도 양산시 어심,대표자  노,대표전화  055 3 64 ,귀하||157||58
1,9 레 1믹스트 콘크리트 납 •저,납 품 서,표렛변夐貳S F 4 0 0 9 ,NO,표 존 aca아스트존크길트,콤류콤규보 존 크 트,포 장 크,고 도 크 트,인콤변毚R 040520 夐,주 신,인좀기관한 국 표 존 』,사업자등욕번호  62185,일,년,월,경상남도 양산시 어실,대표자  노,대표전화  055 3 64 ,귀하||157||58
9 스트 콘크리트 납서,1,표쏘년夐넓S F 4 0,표 g 결a및스트존크길,NO,콤류S하보 존 크,포 크 트,고 크킬,일•변A콤 040520 夐,주 신 송,인콤기관한 국 표 ㆍ,년,사업자동따번호  62185,경 상남도 양산시 어,대표자  노,테표전화  055 3 64 ,귀하,춘하심  055 3 648,적 스 0593646630,납품 장소||157||58
송장 철,현,장 명  서신아이파,4,번호 ㉧납품씨,솨 뙤紃화名씻,종류꽃튱급보뚜포장•고강도견크리트, 주신우알엔씨,인중번호4 9607030 호,인증기관한국표준협회,사업자등특번호  4038풝61165,전북 김제시 용지면 용지로 14 ,대표자나 연 태,4쓰년 •3월 lh일,전 화 0695450331 0,출하심 0695458660,궤丁,좋卜업수,팩 스 0695458667,납 품 장||158||58
레디의소트 쬩크리트 남퓸서,공급받는자용,203 5stGate,6동,년05 월 09 일,201d,주식회사 귀하,대 릵산업,서,시 2440 ,NO   180529 0104,11  Al,남,품 장,명장 e편한세상,운,반 자 번 호,2296 ,28,42||159||58
레디의소트 쬩크리트 남啻서,공급받는자용,202,ld 년05 다0 일,대림 산업 주식회사 귀하,전 자229t ,NO2018052 Otto,지 어 『,남 장 소,명장 e편한세상,운 반 자 번 호,2,2326 ,23,남 품 시 각,까시 분,도 착,200 뇌누 자,납 용 적,400||138||58
인간과 환경을 생각하며 가치를 창조하는 회사,진취적 행동 창조적 사고 지식 측적 개발,레디리스트 뵽크리트 납贄세납품서 아세아시일드,거래명세서,신으 202,2019 3 貶3,i근i나1싀,경,표,0503  2 호,지, 사 인자 등 특 번 호,와 구,겼,이,톤  고十,1388527,9,0 0,아세아시엔트주 서||160||58
K,레디리스트 콘크리트 납품서,한경성 너,구입자용,22607호,인좋번夐,표준번호翼S F 4009,표 준 명레디의스르芒크리騷,좀류•등급보콤 포장 고강도존크리쯔,2019 년및 월 09,인鬱기활한국표춘협회,공 IA법자쑈번호 1248540722,사 호 명 아주산업《주 비 봉 공 장,급 대 표이 사 박 상 일,업장주소  경기도 화성시 비봉면 양노킩 6594夐,자 대 표 전 화 0의355竺22,A xi 031355셴28,전차748 2732 1호기 KJY,No 506,대림산업주 귀하||139||58
膩,레디의스트 콘크리트 납품서,환경성적,구입 자용,2168흐,인중번호,epd 0,레미콘 睿241월 睿a1國 1m 기준,표준번호KS F 4009,표 준 명레디리스트큰크리트,등급보쿙 포장 고감도芒크리트,2019 3 월23 일,인중기관한국표준협회,아주산업주 광 명 공 장,1408510443,호 영,경기도 광명시 금오도 707,대 표 이 사 상 일,급,업장주소||139||58
5번문,A맛차305호 다음납품서일련번호 223 당일계1309,레디믹스트 콘크리트 납품서, 납품서 ,표주별호 KS P 4009,N04  29,종r•까급 보뚜로도큰크리트,인중 “호,2019 년 03 월 23 일,인증기관 국표준협회,안양4미쮸식회사,대림산업주,귀하,i대 딤산웜 수e펀 한세상보다매2자,납 풍,장,14謎2 02657,운 반,자 번,발||161||58
兮 레디믹스트 콘크리트 납품서,납 서,인 증 번 호재9139호,인 증 기 관한국표준협회,표 준 번 ZKS F 4009,2018년 05 월 30 일,영 레디익스트콘크리트,표,종류 및 등급고강도콘크리트,양 산 미 편주,보통콘크리틔 포장콘크리트,대표자 김 용,경남 양산 두쳰길,화 055弼1心,출하실•• 05938612845,대림산업주,귀하,앞자번4 7417,납 장 소님편한서상동리명장현장,김기수||162||58
兮 龜학스트 콘크리트 납품서,납품서,표준변夐粼S F 40色,140064,NO,표 준 영레디의스프콘크리트,풍류 • 등급 또는 호경보콤훹크리트,2018 년 05 월30 일,포장훹크리르,고강도본크리트,사업자동책번호  6218517682,인중변호제 040151,인증기관한국표준협國,법인영  우신산업개발주 7,대표자  강신택의 1영,대림산업주,귀하,주 소  부산시 기장군 가장을,띟하i,전 화  051 7249009||163||58
龕학스트 콘크리트 남품서,납품서,표준변夐粼s F귢격외퓸,143001,NO,표 준 병하디리스브존크리트,종류 • 등급 표는 호경보콤본크리트,2018 년 05 월匍 일,포장훹크리트,고강도쬩크리쯔,사업 자동책번호  621 8517682,인飜夐4 040151 호,법인영  우신산업개발주 7,인중기관한국표준넓희,대표자  강신책외 1영,귀하,대림산업주,주 소  부산시 기장군 가장을,전 화  0507249009,스  0517249158||163||58
兮 레디믹스트 콘크리트 납품서,현장 제출용,KS F 4009,레니의•스트걺콘 닣리k,명,한국표룬협회,대림산업주,인경기괸,귀하,제 79乾호,편킁•번호,보緣쿈크리트모장쿈크리트고강도쿈크리트,장醫풍급,2이9 너 03 월 23 일,17,NO,납 품 장 쇠E』편한세상 보라매2차,훈 반 차 번 호 4204 감시 도성 건설 기가,13,시||141||58
레디믹스트 콘크리트 납품서,납 품 서,긴舅亐켜2비험,표준번호粼S F 4009,NO,표 준 영레믹익스트콘크리트,1 일성 레 미 콘 주,종류및등급보굥•포장콘크리트,인증번호제 7881 호,인중기관한국표준협회,사업자등국번호  4168102575,전남 순천시 서면 청소길 177,대표자 유 은 성,년,월,일,전 화  0617558000,출하실  0617558004,귀하,팩 스  0617558005||164||58
•디의스트 콘크리트 네,납 품 서,표준변夐 KS F 硼09,해장  7171,NO 003,표 준 명 4디리스트룉크리트,좀류등급또는 호청보뾰크리르,포장룉크리트,주 장 안 레 미 콘,고강도된크리트,인중변호 4 070271 호,사업자동특번호  6158145657,인증기관 한국표준협회,부산시 기장군 정관면 산단5로 1,대표자  이 명 주,2이뙨 0툃,31일,전 화  0517289010,대림산업주,졸하실  0517277765||165||58
디리스트 콘크리트,납 품 서,표준번호 KS F 삐09,해장  6797,NO 예0,표 준 명 4디의스트본크리트,경류•器또는 호청보뾰크리트,주 장 안 미 콘,포장콘크리트,고장도콘크리트,인중번호 서 070271 호,사업자동책번호  6158145657,인증기관한국표준협희,부산시 기장군 정관연 산단5로 1  35,대표자  이 영,2이썬 0쮀,31일,전 화  051 7289010,졸하실  0517277765,대림산업주||165||58
I리스트 콘크리트 납품 ••,납 품 서,표준변호•KS F 4009,NO 001,표 준 명 4디액스트 콘크리트,0,종류•Sea또는 호청보꼬크리트,포장룉크리토,고강도콘크리트,뿌믭사•주겸우래0,인증변호•• K다17163호,주를,인증기관한국건셜생합p A 연구원,이 사이 화,지 소  E시 어리 698,년 05 월 28 일,도爨협푸쇠 협eu도 어일爨 ,2018,Y E L 噫하3641900,F A 1• 0553圈1910||166||58
칼 l리스트 콘크리트 납품,납 품 서,표준번호 KS F 4009,NO 001,표 준 리디익스트 콘크리트,0,종讐E또는 호청보생콘크리트,포장본크리트,고강도콘크리트,4 넓사협 ,결우래0,인중번호 K口17163,인증기관 한국건셜생활f A 연구원,이 사이 화,지 주 소  혈S도 Vé2Al 690,2018 년 05 월 28 일,도ㆍ주소 ee시 여일釁 3예 ,1 E L 0竪S1900,F A 1 0593641910,귀하현장||166||58
서신 느료e 한 상,0,레디 리스트 콘크리트 납품서,0,납품서,bq띙 3호뼌5,존 剿09,0,존 형 테디혀싀훹크리釁,罌꽃통급 보十프장•고강도훁크리爨,』亂 』필횜픝쉃큼벊틤l음」,인출변夐 47379夐,0,인중기관 한국簟준넓夐,사업자등晷번호  4028107741,전국 완주군 이서현 이문리 4,2019년 03 월 18 일,대표자 남 용,전 화  0692227005,귀하||167||58
시 시,서신이이파크e편한세상,4,레디리A爨 콘크리트 납품서,납 품 서,표준번호KS F 4009,표 준 명테디믹스트芒크리트,조선콘크리트공업주,포장• 고강도른크리트,인중번호1 KCL18235 호,인중기관한국건섽생활환경시협연구원,사업자등록번호  403812,전라북도 김제시 선인낸 14 ,대표자 이 석 근,20벌 04 1씬,전 화 0635481531,출하실  0695481535,且림산업주 귀하,책 스  0635468144,전주서신0十이파크e편한覆상礱I발신축||168||58
9,레디익스트 콘크리트 납품서,납품서,표준변호 KS F 4009,앞차 弛1,준 영 4디학스트 콘크a트,종류 등급•고강도본크리트,주진 일 씨 씨,보통,인증변호 4罵174夐,인증기관,사업자등휵번호 62181 44726,40,경남 양산시 어실로 38356어곡동,NO,대표자• 김,전 화  0593726340 07,201연 06월 0糧,출하실  0593726344,대림산업주 귀하||169||58
9,레디익스트 콘크己l트 납품처,납품서,표준변夐 KS F 4009,앞차 8368,표 준 1디및스트 크리쯔,등급 고강도본크리트,주진 일 씨 시,포장횬1,인중변호 4KCL7944夐,인형 기관,사업자등특번호 621 81 44726,경남 양산시 어실로 38356어곡동,NO,중,대표자 김,전 화  0593726340 07,201뗜 06월 08일,출하실  0593726344,대림산업주 귀하||169||58
1,레디익스트 콘크리트 납품서,《납품서,A준변호 KS F 4009,준 영 ㆍC옎스트 본크a트,종류 통금고강도본크리브,주진 일 씨 씨,인렁년夐 4넓C17펼夐,인형 기관 그깐,사업자등국번호 62181 44726,1,경남 양산시 어실로 38356어곡동,NO,중,대표자 김,201虐 06월 08일,전 화  0593726340,출하실  0593726344,대림산업주 귀하,팩 스  0593726345||169||58
ISO 900114001 인중기업,레디믹스트 콘크리트 납품서,원 본 KS F 4009  인중번호 2 3 9 2 호,2  1 3 8,No,보훵포경고강도  인중기판 한국표준협회,콘크리트,2019년 03월,15일,대림산업죠 한세상 •큐핾산,한일시혠트주식회사 부산,공장,납 품 장,대림산업㈜ e편한RI상금정산,운 반 차 번 호,4  8 3 2 7  8 3 2 7 ,16 시,10 분,납 품 시 각,시 柔깐분||170||58
레디의스트 콘크리트 납품처, 납품서 ,Tel,앞차  5260 2388,사업자등록번호 207870쵸,NO1  67,항 도 레 미 콘,2019년 03 구6,부산시 사하구 하신중앙로53번길,대림산업주,사무실 051 2 0 3  6 6,출하실 051 2038001 2,자,귀하,F AX051 2068862, e썬한세窘 首囹샨,납 품 장 소,운전원성영,운 반 차 번 호,출 발||171||58
레디믹스트 콘크리트 납품서,납 품 서,0 9岧e후,NO 29,표준번호 KS F 嚮09,표 준 명 레디리스트콘크리트,K,轡耆읾6포3장호꼬리트,㉺호 성 산 업 주,인증기관  한국표준협회,사업자등국번호  4168146573,전남 순천시 서면 산단4길 56,2019년 03 월 18 일,대표자 유 종 완,전 화  0617530071,대림산업주 귀하,팩 스  0617510033,납 품,장,소 e편한세상순천용당2자구신축공사||172||58